

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>哲学，科学与宗教 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>windilycloud</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="哲学，科学与宗教">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-13 06:47" pubdate>
        2020年3月13日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">哲学，科学与宗教</h1>
            
            <div class="markdown-body">
              <p>2000多年前，人们想要探究世界的本源，中西方以两种不同的根基建立对世界的解释。东方哲学立意于道，西方哲学立意于理。<br>前者要求人们有一定的悟性，有一种玄妙的奇点，有人能理解，也有人终其一生也不能理解，是基于内心感受的一种体系，一种感性的认知。由于我并没有系统化了解中国哲学史，只能粗浅的表达这种博大精深的文化。<br>后者试图建立一种感性与理性结合的形式。利用全知全能的形象承认客观存在，有了存在才能用理性建立理论体系。后又摈弃了世界本源这样的形而上学，从认识论的角度出发，转向理性主义和经验主义。理性主义强调只有通过严密的逻辑推理才能承认事实，如数学，逻辑学，理论计算机科学这样高度抽象的学科才是对世界的描述。经验主义认为通过对现实的归纳更能体现事物的属性，如虫鱼鸟兽，草木之花能按照呈现出来的形象来认识，知更鸟和杜鹃鸟一定是不一样的。于是从波普尔提出可证伪的对科学的定义，结合了理性主义和经验主义发展了科学，而后诞生于哲学的科学脱离了哲学范畴而自成一体。科学给我们的是一套针对客观实在的工具，恰如斧头刨子，想做出什么样的作品取决于自己的意识，而不是工具。当然还有其它工具，事实证明还是科学好用。</p>
<p>因此，我认为中西方的文化差异不在于科学和道的差异，而在于古希腊奠定的以柏拉图为核心的$柏拉图主义^1$和以$《周易》^2$为开端的一系列道。这样的东西我统称为哲学。</p>
<p>那这就不得不谈谈宗教和哲学的关系。<br>从历史角度看，先有哲学后有宗教。从联系上来看，宗教诞生于哲学。但对东西方宗教我发现有一些共同点，如：宗教往往伴随着政治。西方基督教成为罗马统治的工具，东方儒家成为汉王朝统治的工具。这些宗教是对哲学的改造，宗教已经脱离了哲学目的，而借助哲学驶向另一个终点，目的不再单纯。将哲学与宗教混为一谈这是绝大部分人的误解，这也是我不承认宗教最主要的原因。因此，我认为在没有鉴别力之前应该去没有被宗教改造过的典籍中寻求信仰力量。<br>宗教还有一个重要的特征是能覆盖极大的受众群体，即使像文盲这样没有任何文化修养的人也可利用艺术形式传达教义。西方的基督大教堂金碧辉煌，庄严肃穆。东方佛祖巨身环绕着十大门徒，梵音绕梁，殿外吠舍镇压一切虚妄。这样的震撼无一不为了传教。这样的阵仗绝不是柏拉图，老子这些大思想家所推崇的。<br>哲学和宗教只有一墙之隔，宗教因传教而广泛被世人认知，思考哲学的人绝不会建立组织传教，更多的是自我感悟。我觉得下面这个故事很有意思。</p>
<blockquote>
<p>一个人走过海旁，看见另一个人想跳海自杀。<br>他走上前去劝说「先生，不要跳下去！」<br>那人问道：「为什么？」<br>他说：「生命是美好的嘛！你是无神论者还是有宗教信仰？」<br>那人答：「我有宗教信仰。」<br>「佛教、道教、回教还是基督教？」<br>「基督教」<br>「罗马天主教还是新教？」<br>「新教」<br>「我也是新教呢！圣公会还是浸信会？」<br>「浸信会」<br>「太好啦！我也是浸信会，你是Baptist Church of God还是Baptist church of the Lord? 」<br>「Baptist Church of God. 」<br>「真是太奇妙啦！我也是，那你是原教旨的Baptist Church of God还是改革派的？」<br>「改革派的」<br>「1879年的改革派还是1915年的？」<br>「1915年的改革派。」</p>
<p>那人朝他屁股一脚把他踢进海里：「异端！去死吧！」</p>
</blockquote>
<p>得益于晓萌姐姐的点拨，我曾试图在科学中寻找生活的真谛，这显然是头铁。我曾读完西方哲学史，没有明悟这一点显然无意识相信了理性主义的科学权威。从境界上来说，中国的道更是对生活的高度升华，这对生活这样的非理性主义能解释的东西显然道更能提供指导意义。</p>
<p>但我不认同晓萌姐姐的另一个观点——宗教哲学科学殊途同归。原因在于宗教和科学是工具（至少科学是毫无争议的工具），世人都明白是双刃剑，但哲学很少有人认为是双刃剑，因为哲学是一种个人的思考活动，哲学这个概念更倾向于个人思考而不是某一流派。宗教从自立门派那一刻开始，就多多少少失去了兼容并包的客观性。那些优秀的宗教思想固然存在，但有组织形式使得这样一个针对个人修身养性变得不再单纯，至少对某些利益集团是这样的。</p>
<p>总结一下，科学脱离于哲学，宗教是哲学的畸形延伸，哲学本身才是个人对生活的思考。宗教混杂着精华与糟粕可能正因如此。</p>
<p><img src="%E5%93%B2%E5%AD%A6%EF%BC%8C%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%AE%97%E6%95%99%5C%E5%93%B2%E5%AD%A6%E7%A7%91%E5%AD%A6%E5%AE%97%E6%95%99.png" srcset="/img/loading.gif" alt="image-20200313110806130"></p>
<p>注：</p>
<ol>
<li>苏格拉底是柏拉图的老师，一说柏拉图的主要思想来自苏格拉底而奉其为西方哲学的鼻祖，但有文字记载仅仅来自柏拉图，因此后世称之为柏拉图主义。</li>
<li>中国哲学是否是严格意义上的哲学存在争议，但我认为是哲学，其开端是先秦文学，后被孕育在中华文化中。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/01/%E9%AD%94%E9%AC%BC%E7%9C%BC%E4%B8%AD%E7%9A%84%E8%87%AA%E7%84%B6%E7%95%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">魔鬼眼中的自然界</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/09/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">图像处理入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
