

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>从政治意识形态分析西方疫情 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>windilycloud</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从政治意识形态分析西方疫情">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-01 19:25" pubdate>
        2020年4月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从政治意识形态分析西方疫情</h1>
            
            <div class="markdown-body">
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="为什么我们要认识意识形态"><a href="#为什么我们要认识意识形态" class="headerlink" title="为什么我们要认识意识形态"></a>为什么我们要认识意识形态</h2><p>马克思在《德意志意识形态》中认为</p>
<blockquote>
<p>意识形态是一种不平等的权力关系，是统治阶级为了欺骗和使权力关系具有合法性的产物，目的是为了让大家扭曲对于现实的认识，马克思也称其为上层建筑。通常是某些社会的道德价值观形塑了意识形态的基础。</p>
</blockquote>
<p>简言之，每个人从出生开始，被动的接受一些对世界的认识，受到背景文化的影响而认为这本就合理。如今西方世界因疫情吃瘪，各大社交媒体上很多人大肆讽刺西方所谓的”自由“”民主“。对方都认为自己的制度优良，默许制度的合理性，而实际上制度的好坏那么容易区分吗？但非要说清楚哪里不一样，绝大部分人恐怕无从下口。这就是没有独立思考导致的！难道真的是”自由“民主“不好?这个问题本不是一个非黑即白的问题，各个国家都在寻找一个优良的秩序让世界更美好，只是走的路不一样罢了。要深刻认识并理解我们处在何种秩序中，必须取西方所长，补自身所短，先从认识西方开始。</p>
<h2 id="什么是政治意识形态"><a href="#什么是政治意识形态" class="headerlink" title="什么是政治意识形态"></a>什么是政治意识形态</h2><p>意识形态分为多种，可以从政治，社会，伦理，价值等进行分类，本文叙述的是政治意识形态，简述为意识形态。</p>
<p>从概念上说，意识形态是现代社会科学体系的一个概念和范畴，意指“一个行动导向的信念体系，一套以某种方式指导和激励政治行动相互联系的思想观念。政治意识形态，通常包含几个重要特征：</p>
<ol>
<li>意识形态需要解释世界。</li>
<li>意识形态具有改造世界的企图心。</li>
<li>意识形态有群众取向的特点。很多理论非常高深，普通民众不太容易理解，成功的意识形态一定会简化到普通民众能理解的层次，甚至是几个口号，如：”自由“，”民主“。</li>
<li>意识形态和意识形态的实践往往是两回事。</li>
</ol>
<p><strong>据我的理解，意识形态是解释世界如何运行的观念和法则，并提供某种秩序的蓝图。</strong></p>
<h2 id="现代意识形态的背景"><a href="#现代意识形态的背景" class="headerlink" title="现代意识形态的背景"></a>现代意识形态的背景</h2><blockquote>
<p>工业革命到来之前，欧洲大部分人都生活在农村，城市人口大概不足10%或15%.随着工业革命的进展，人开始脱离士地，进入工厂涌入城市。当时英国和法国主要城市的人口由数万至十万这样的量级，快速膨胀到50万、甚至是100万以上。在这一过程中，人的社会身份也随之发生变化，有产者和无产者两大阶级集团开始形成。显然两个集团都有自己的意识形态，资产者需要资产者的意识形态，无产者需要无产者的意识形态。所以，工业革命带来的是欧洲阶级结构的巨大变迁，进而塑造出互相对立的意识形态。</p>
<p>大概到19世纪后期，工业革命的继续发展推动了中产阶级的兴起。特别是20世纪中叶以后，欧美社会逐步进入所谓的后工业社会，美国管理学家彼得·德鲁克把这种社会形态称为知识社会，把规模日益增大的非体力劳动者称为知识工作者。这样，整个20世纪，中产阶级在社会人口中的比例逐渐增加。到了20世纪后半叶，如果要用阶级结构去划分整个社会的话，过去那种上层阶级（有产者）和下层阶级（无产者）——两阶级对立的模式开始逐步弱化，一种新的社会阶级结构正在兴起。</p>
<p>埃里克·赖特的相关研究显示，今天欧美主要国家中，从事简单劳动的非技术工人阶层，总体上占整个社会就业人口的比例已经降至40%以下。在最发达的欧洲国家，能够被称为白领阶层或更高阶层的人口已经占到整个社会人口比例的60%以上。这样，到了20世纪后半叶，过去（19世纪）马克思所定义的两大阶级对立的社会结构在欧美社会基本上已经瓦解。</p>
<p>20世纪60年代，德国首相俾斯曼最早开始尝试社会保险制度让很多普通人的生活有了保障。</p>
</blockquote>
<p>高福利促成财富分配更加平均。由于多数社会阶层收入惊人的平均（参考发达国家的<a target="_blank" rel="noopener" href="https://stats.oecd.org/Index.aspx?DataSetCode=IDD#">基尼系数</a>),缓和了各个阶层产生的矛盾。我其实很难想象电影《小鬼当家》1990年所描述的世界，那个时候的中国是真的一穷二白。</p>
<p>西方社会比我们想象中的要富有得多，这个富有不是指工资，而是指整个社会的财富和财富分配。这个社会财富具体指什么呢？指的社会保险，养老金之类的。值得一提的是这些社会财富不是放银行存利息了，而是放入股市，中西方都一样。这就会导致一个问题，经济下行或股市大波动都会导致太过依赖社会高福利的普通人受到重大影响甚至危及到生存问题，股市即生命。而这个周期性产生的经济萧条使人们怀疑自由的资本主义，经济萧条产生的原因有两种说法。一种是马克思所说的这是资本主义的本质决定的，除非放弃资本主义才能避免；另一种说法是由于美联储过度干扰自由经济而导致经济萧条。</p>
<h1 id="意识形态的重要分歧"><a href="#意识形态的重要分歧" class="headerlink" title="意识形态的重要分歧"></a>意识形态的重要分歧</h1><p>现代政治的意识形态主要分为三种：自由主义，保守主义，社会主义。保守主义和社会主义从批判自由主义中诞生，各自协同发展以适应社会潮流。不同的意识形态在一些重要议题上产生分歧。</p>
<h2 id="个人和群体的关系"><a href="#个人和群体的关系" class="headerlink" title="个人和群体的关系"></a>个人和群体的关系</h2><ol>
<li><p>集体主义</p>
<ul>
<li>集中力量办大事。</li>
<li>有强大的集体凝聚力，强调共同体生存，从宏观角度照顾多数人利益。</li>
<li>相应的制度和政策落实不到个人激励上，打击个人积极性和社会创造性。（参考人民公社化运动）</li>
<li>掌握集体控制手段的个人和集团拥有很大权力。</li>
</ul>
</li>
<li><p>个人主义</p>
<ul>
<li><p>能充分发挥个性和创造精神（参考马斯克的”星链计划“，私人企业航天技术媲美国家）</p>
</li>
<li><p>必然导致贫富差距的事实</p>
</li>
</ul>
</li>
</ol>
<p>从政治角度出发的个人主义并不是普罗大众理解的个人主义。</p>
<p>个人要优先于群体。这里的优先，并不是说只要个人不要群体，而是思考问题的一种特定视角。比如，对于一种政策，不要首先说这对整个社会有利，而要问是否改善或促进了个人福利。在个人主义看来，抽象的社会是看不见的，社会是由一个个不同的个人构成的。只有这种政策相当程度上能实现了个人福利时，社会福利才能得以实现。所以，个人主义主张个人优先于群体，既是一种认知问题的视角，又是在价值上倡导个人的优先性。</p>
<p>澳洲跑步女，隔离期间提出”我不喝开水，我要人权，我要喝矿泉水“，这些人提出的不合理要求不管是东方还是西方，都是一种价值扭曲，都不会被意识形态承认。因为个人主义要求的是价值上的优先，而不是无理要求。从理性分析，如果人人都提出这样的要求，不管从经济上还是社会上都是应该完全否定的。这已经和意识形态无关了，而不是所谓的”自由民主“。</p>
<h2 id="国家的角色和作用"><a href="#国家的角色和作用" class="headerlink" title="国家的角色和作用"></a>国家的角色和作用</h2><ol>
<li>国家的好处：提供公共秩序，基本安全，国防力量，公共基础设施。</li>
<li>国家的坏处：可能过度干预社会生活，官僚化腐败。</li>
</ol>
<p>这里产生的分歧是：对国家政府的信任，一种预设国家更多的干好事，一种预设国家更多的干坏事。</p>
<p>美剧《纸牌屋》把美国高层政治描述为很不堪的样子（我认为是写实的QAQ），它们的对政府很不信任，因此政治上极度强调权力制衡，这也导致了民主党和共和党的内斗消耗巨额的资源或做出令人匪夷所思的决断。大家都在说西方世界的政府普遍不作为，从背景分析，我们可以知道西方的高福利对应着高的社会保险金。而社会保险金在股市里，由于大部分普通民众依靠这笔养老金，股市一定要维稳，经济=生命。要在经济停摆和疫情扩散之间做一个选择题，受到国情限制是很难做出选择的。具体情况远没有这么简单，但西方世界希腊债务危机，法国黄马甲运动，英国脱欧这些重大事件全都是福利和经济之间的矛盾。政治影响经济，经济影响福利，福利降低引发社会问题，这里面一定有因果关系的。</p>
<p>不可否认的是我们对政府也不是完全信任，但是我们的价值观认同我们的国家。疫情开始一声令下，绝大部分人老老实实呆在家里，积极响应号召。各个地区强大的凝聚力是很令每一个人骄傲的。</p>
<h2 id="自由及其限度"><a href="#自由及其限度" class="headerlink" title="自由及其限度"></a>自由及其限度</h2><p>自由有两级，一级是自由至上主义，将国家限制在很小的权力范围内。一级是极权主义，将社会方方面面进行控制。如今的意识形态在两者之间。大卫休谟说过这样一段话：</p>
<blockquote>
<p>在所有政府内部始终存在权威与自由之间的斗争，有时候是公开的，有时是隐蔽的，两者之中从无一方在争斗中占据绝对上风。在每一个政府中自由都必须做出重大牺牲，而限制自由的权威，绝不能而且也不应该在任何的政治中，成为全面专制，不受控制。必须承认自由乃文明社会的尽善化，但仍然必须承认权威乃其生存之必需。</p>
</blockquote>
<h2 id="平等问题"><a href="#平等问题" class="headerlink" title="平等问题"></a>平等问题</h2><p>不同的意识形态对平等的看法差异很大。保守主义强调的是既有秩序和社会等级，所以保守主义并不热爱平等。自由主义强调的是自由优先，在自由主义框架中平等的价值显然要低于自由的价值。但与此同时，自由主义主张机会的平等和形式的平等，或者说是法律面前人人平等。当然，社会主义更多地主张结果的平等和实质的平等。所以，不同意识形态具有差异很大的平等观。</p>
<h1 id="现代主要的意识形态"><a href="#现代主要的意识形态" class="headerlink" title="现代主要的意识形态"></a>现代主要的意识形态</h1><table>
<thead>
<tr>
<th></th>
<th>自由主义</th>
<th>保守主义</th>
<th>社会主义</th>
</tr>
</thead>
<tbody><tr>
<td>主张</td>
<td>反对封建主义和封建制，绝对君主制和专制主义，反对重商主义</td>
<td>中世纪精神</td>
<td>共产主义</td>
</tr>
<tr>
<td>重要原则</td>
<td>个人主义 个人自由 理性原则 平等原则 宽容原则 被统治者同意原则 宪政原则 自由放任原则</td>
<td>捍卫传统 经验主义 人类不完善 社会作为有机体 重视等级秩序和权威 重视家庭 重视认同宗教 重视道德 尊重财产权</td>
<td>强调共同体 平等主义 博爱原则 阶级原则 财产的社会控制原则 满足需求原则</td>
</tr>
<tr>
<td>历程</td>
<td>古典自由主义-&gt;新古典自由主义</td>
<td>保守主义-&gt;新保守主义</td>
<td>理想国-&gt;空想社会主义-&gt;科学社会主义-&gt;改良社会主义</td>
</tr>
</tbody></table>
<p>古典自由主义向新古典自由主义转变的主要原因是经济危机，贫富悬殊，大企业垄断。（凯恩斯经济政策受到质疑）</p>
<p>保守主义向新保守主义转变的主要原因是社会福利包袱重，经济干预越陷越深，整个社会活力和创新精神下降。（撒切尔夫人改革与里根革命）根据我的观察，英国如今还是老样子。</p>
<p>我们每个人看待事物都有盲点，解决的方式最好就是多个角度看问题，这些角度不用自己想，都在书上。面对一件时事新闻，我很惊讶于某些异常新颖的观点，为什么我就想不到？政府给抗疫医护子女加分为什么不合理？医务人员的补贴被回收又该如何思考？西方如此黑我们该不该黑回去？又该采取何种方式？这些问题都是政治问题，政治看似离我们很远又离我们很近，当我们真正遇到问题时不能透过问题看本质，吃了亏也只能安慰”吃一堑长一智“。为了应对这样的情形，只有平时多加思考努力总结方能坐看云起时。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/01/CSS%E7%9F%A5%E8%AF%86%E5%BA%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS知识库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/01/%E9%AD%94%E9%AC%BC%E7%9C%BC%E4%B8%AD%E7%9A%84%E8%87%AA%E7%84%B6%E7%95%8C/">
                        <span class="hidden-mobile">魔鬼眼中的自然界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
