

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>财富观 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>windilycloud</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="财富观">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-15 19:25" pubdate>
        2021年1月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      81
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">财富观</h1>
            
            <div class="markdown-body">
              <h1 id="财富观"><a href="#财富观" class="headerlink" title="财富观"></a>财富观</h1><p>我问过许多人，问他们想要一种什么样的生活，为什么要为之努力？绝大部分人告诉我为了钱，因为金钱能买来他们想拥有的东西，包括健康，爱情，理想。因为有钱了可以有健康的生活，有钱了爱情不会变得如此易碎，有钱了能干一切想要干的事情。</p>
<p>正常人必须的花销:吃饭要钱，上学要钱，出去玩要钱，衣服要钱。再到成年后谈恋爱要钱，买房买车要钱，结婚要钱，装修要钱，儿女的教育要钱，儿女的衣食住行都要钱。你不单要承担你一个人的花销，还要承担一家六口甚至两家十二口的花销。100万够不够？显然不够，1000万还要看情况。以月薪1万计算，也得不吃不喝也得80多年才能过上这看似正常的生活。困在这个以金钱为核心的难题中，突然天灾人祸，一病不起更是让整个家庭蒙上阴影。而上述难题在大量金钱面前基本能迎刃而解。甚至人情冷暖也离不开金钱二字！</p>
<p>人生一世，极不容易，登天难，求人更难，黄连苦，无钱更苦，江湖险，人心更险，春冰薄，人情更薄。</p>
<p>大英雄手中枪翻江倒海，抵挡不住饥寒穷三个字。</p>
<p>有钱男子汉，无钱汉子难。</p>
<p>穷人站在十字街头耍十把钢钩，钩不着亲人骨肉。有钱人在深山老林耍刀枪棍棒，打不散无义宾朋。</p>
<p>我本想说赚钱不是最终目的，你的最终目的是用钱干想干的事情啊！一般都会遭来反问：竭尽全力维持生计已实属不易，更遑论成为你自己？你就是想太多，可没空想什么人生的意义，就是想赚钱，钱才能带给我快乐！有钱才能得到解放。</p>
<p>至于这种看法按下不表，有人觉得家庭，理想，生活远胜于金钱；有人觉得只有财富自由才能谈理想，谈家庭。最终都会有一个共识，金钱在其中承担着不可或缺的角色。</p>
<p>于是就有一个问题：怎样才能获得财富自由。我会以此问题逐步进行分析，找到真正的财富。</p>
<ul>
<li>首先，我根据财富是如何产生的，得出财富是现金流和金融资产。</li>
<li>其次，根据财富的来源归纳出能大量获得财富的可能途径有三个：规模化生产，与公司同工同酬，产出比巨大的行业。</li>
<li>接着，根据这些致富途径分析我应该具备阅读，写作，数学，编程，谈判的能力，这些是致富源泉。</li>
<li>最后，根据网上所存在的理财建议确定自我的理财方案和信条。</li>
</ul>
<h1 id="什么是财富"><a href="#什么是财富" class="headerlink" title="什么是财富"></a>什么是财富</h1><p>在许多人眼里，金钱基本上就和财富等价。实际上并不是这样的！在经济学原理中常常用人与人的物物交换逐步引出金钱的概念，进而随着历史的发展有了合法的借贷，雇佣关系。这些东西就是财富的源头。</p>
<p>最初的两个人一个砍柴在行，一个抓鱼在行。为了让双方都有柴和鱼，他们拿自己的一部分东西交换。一天，抓鱼的需要斗笠，而做斗笠的人需要柴火，于是抓鱼的得先去找砍柴的，再去找做斗笠的。随着需要的东西越来越多，花上大量时间交换很没有效率，于是需要一种一般等价物，就是金钱。金钱的价值就蕴含了你的劳动价值，金钱的流通就是劳动价值的流通。</p>
<p>金钱的实体状态一般来源于中央银行这样由统治阶级创立的机构，以暴力机关和技术壁垒保证金钱能正常流通。因此整个金钱体系都是依靠统治阶级的信用构建的，这里称之为社会信用。央行量化宽松，降低利率等金融操作都是对社会劳动价值的利用，转移和剥削。</p>
<p>金钱代表劳动价值，由社会信用体系发行和管理。社会信用可以合理的利用社会劳动价值。</p>
<p>故事的转折发生在借贷的产生。欠债还钱天经地义，但你还需要偿付利息。这意味着贷款人借出劳动价值，而要求借款人额外付出劳动价值。这相当于今天我没去菜市场买菜，借你点菜将就着吃午饭，明天不但要还菜，还要额外加根萝卜。量少还说得通，毕竟方便了借款人，当金额巨大到贷款人不需要任何劳动就可以过上比劳动人民更舒服的日子，这合理吗？这不就是合法的让借款人无偿为贷款人打工吗？最重要的是贷款人不创造任何价值！那贷款人的钱哪来的呢？</p>
<p>历史告诉我们，资本的积累往往是黑暗的，鸦片战争，圈地运动，人民公社化运动等等，积累了资本之后就可以合法的搜刮别人的劳动价值？乘着时代的快车喊着996福报？那些通过正当方式完成资本积累的人同样是借助黑暗资本的手。可以承认智商差距，但同在一条起跑线上，占邻居的便宜尚且不容易，占每个人10万块便宜且毫无察觉，这就不对劲了。十万乘十四亿也才十四万亿人民币，也养不出中国现在8个万亿级别的公司，数百个上亿的公司。</p>
<p>除了借贷，还有不合理的雇佣关系也能构成剥削他人的手段。雇主用少量钱买断雇工的时间和创造的价值，如果创造的价值大于买断价，这就带来了剩余价值，无偿为雇主提供价值。</p>
<p>于是，借贷的产生和不合理的雇佣关系使得资本可以合理的占有他人的劳动价值。</p>
<p>综上所述，财富大致可以分为两大类，一类是产生劳动价值的活动产生的收益，如生产生活，发明创造，专利权和其他可产生收入增值并流通在市场的东西。另一类是借贷凭空产生的价值这类可以笼统的称为金融资产，一般有股票，债券，共同基金，产生收入的房地产，票据，不合理的雇佣关系。</p>
<h1 id="如何获取财富"><a href="#如何获取财富" class="headerlink" title="如何获取财富"></a>如何获取财富</h1><p>知道了什么是财富，接下来就是获取更多财富的方法。人类的社会活动大致可以分为生产活动，政治活动，文化活动三个大的方面，目前来说也只有这三种活动能创造价值。我通过招聘网，学科分类，统计局数据，筛选并归类出四种理论上能合法获得大量财富的方式如下:</p>
<ol>
<li>命好：风口上的猪，拆迁，彩票，朋友介绍</li>
<li>实干：为社会创造实实在在的价值</li>
<li>投机：不创造价值，但依然需要强大的技能和经验</li>
<li>独特的人格：品牌，人设，领导者，网红</li>
</ol>
<p>可以思索一下，在我们印象中有大量财富的人是否都被归类进去了？体彩，拆迁，关系提携，四大银行15年股灾国家助力造就了富豪等属于命好；小米雷军，苹果乔布斯，华为任正非，微软比尔盖茨，阿里巴巴马云，贝佐斯，马斯克等属于实干起家；房地产商李嘉诚，罗斯柴尔德家族，洛克菲勒等属于投机行为一类；赵薇，李子柒，李佳琦，LVMH，工程院院士等属于独特的人格和品牌。</p>
<p>对于普通人来说，狗屎运和独特的人格都是不靠谱的，投机需要原始积累，因此靠谱的获取财富唯有实干。</p>
<p>根据财富的来源，一个人具有提供商品和服务这两种创造价值的方式。如果你是打工人，显而易见，你劳动的价值被看作商品，商品怎么定价你就被怎么定价。</p>
<p>而商品是如何定价的呢？最被广泛传播的是劳动由社会必要劳动时间来决定性衡量的。但这显然不好解释品牌溢价，地区差异，心理因素对价格的影响。</p>
<blockquote>
<p>社会必要劳动时间:在现有社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下，制造任何一个使用价值所需要的劳动时间。</p>
</blockquote>
<p>我目前更倾向于类似于模型分析的方式分析定价策略。影响价格的主要因素有：</p>
<ol>
<li>成本因素：原材料，劳动力，土地，销售渠道，研发成本，宣发成本</li>
<li>需求因素：供需关系，价格弹性，边际效益</li>
<li>竞争状态：自由市场，部分垄断，完全垄断</li>
<li>行政立法：补贴，限价，税收，反垄断法</li>
<li>社会经济状况：发展水平，通货膨胀，货币贬值</li>
<li>心理因素：促销策略，品牌效应</li>
</ol>
<p>总之，不得不承认商品总会有相对稳定的价格，而打工人作为商品成本因素一定会低于商品总额。你每天的工作时间直接影响你的薪资，而你的时间是有限的，单价比商品还低，因此，你的财富就是有限的时间乘以薪资，也是极其有限的，绝大部分财富被股东和老板吃了。</p>
<p>那么如何让实干也能成就财富自由呢？我总结了以下几个方向。</p>
<ol>
<li>提供社会不知道怎么规模化获取的东西，比如90年代的富人才能用的个人电脑，00年后的手机，甲骨文微软淘宝的软件，互联网起家时的APP开发等。</li>
<li>获取公司股票和期权，让公司把利益分给你，做高级打工人。这里有坑，先不细说。</li>
<li>寻找投入与产出不匹配的工作：文化产业，包括自媒体，音乐，专利，手稿，绘画等一切能进行价值流通和自我增值的工作。</li>
<li>特殊技能：由人的特质决定，是学习不来的，所谓的天赋才能。天赋造就的擅长加爱好的工作。</li>
</ol>
<p>规模化生产需要你把握社会运行规律——需要通识体系加上经济学，金融学，管理学等文科各专业知识。</p>
<p>获取公司股票需要你强大的业务能力——需要通识体系加上工科各专业知识。</p>
<p>寻找产出比高的工作需要你有专业的技能——自媒体对应通识体系加上传播学和各类媒体工具，艺术本身门槛就相对高，还比较吃背景。</p>
<p>为什么我总是在强调通识体系呢？</p>
<p>通识能力时基础，专业能力是工具，没有通识能力学不好专业能力，换谁来都一样，这是客观规律！</p>
<p>由此可见，高额收入来源于体系化的通识能力和过硬的专业能力。</p>
<h1 id="通识能力是什么"><a href="#通识能力是什么" class="headerlink" title="通识能力是什么"></a>通识能力是什么</h1><p>通识能力服务于专业能力，是专业能力的基础，也是认识世界的基础。可以这么说，所有专业能力都来自通识能力，否则就是无本之木，无源之水！这是毫无疑问的！</p>
<p>通识教育提供的知识框架对现代社会尤其重要。在现代社会中，知识和信息的碎片化使很多人无所适从，比如，人们可能知道利率、知道M2、知道GDP，但不知道这几个变量如何相互影响，而通识教育通过教授每一个大学生一个基本的经济学体系，可以有效地将一些常识级别的知识点串联起来，并形成体系，帮助大学生们在日后的工作和生活中接受新的知识、进行独立思考。要知道，知识的体系对学习新知和系统思考都特别重要。</p>
<p>通识教育对培养独立人格、培养独立思考、建立民主社会是极其有帮助的。</p>
<p>美国大学一般通识教育体系（不同学校分类有区别，但基本涵盖如下所有细分），分8大类N多小类：</p>
<ol>
<li>西方文化研究，主要涉及欧美的文化和历史少数文化、非西方文化研究，主要涉及亚洲、非洲、大洋洲、南美洲、美洲印地安、美国黑人等等少数民族及非“欧美主流文化”的研究。</li>
<li>写作，主要教授大学学术类写作的基本纲要，包括如何立论、引证、收集证据、论证、结论等写作基本要点。</li>
<li>专业写作，主要教授更高级写作技巧，通常与各专业课结合，提升学生在专业领域搜索、阅读文献、总结并表述自己观点的能力。</li>
<li>人文与艺术，主要涉及历史和艺术，比较常见的如音乐史、文学史、文学研究、作品赏析等。</li>
<li>自然科学与技术，主要涉及物理科学（物理、化学），生命科学（生物、植物学、神经学），天文地理等</li>
<li>社会与行为科学，主要涉及经济学、人类学、社会学、心理学等</li>
<li>数理逻辑推理，主要涉及数学、计算机编程、逻辑学、统计学等。</li>
<li>至少修习一门外语，常见的有法语、西班牙语、德语、中文、日文、阿拉伯语等等</li>
</ol>
<p>如此多的课程显然让人头大，不感兴趣的东西显然是读不下去的。不过我发现一个规律，我刚开始喜欢读玄幻小说，因为小说情节跌宕起伏，我能体验到男主人公的爽点。但我看多了渐渐发现没有意思，套路千篇一律，促使我继续看下去的动力就是无聊。于是我找了科幻小说，比如《三体》《2001太空漫游》，了解了对时间，空间，人生，人性和人类的思考。科幻毕竟是艺术创作，回答不了我的问题。这样我就踏上了哲学的道路，形而上学，认识论，科学，宗教，文化的内容浮现在我眼前。我渐渐的想要知道我生活在一个怎样的世界？</p>
<p>整个过程都不是刻意去进行的，只要我无聊的时候保持阅读，历史也好，小说也好，只要去阅读，你将会在适当的时候自发的学习通识课程，最终完成你整个通识体系的构建！</p>
<p>遗憾的是，隶属于形式科学的数学，隶属于计算机科学的编程不是光靠阅读就能习得的。因为历史上没有这样的先例！数学是抽象工具，最基础的工具，编程是连接现实与抽象的渠道。</p>
<p>综上，我将通识体系进一步凝聚成五个大方向，重要性从大到小依次排列：</p>
<ol>
<li>阅读能力：知识的获取，辨别，理解，是所有知识的来源</li>
<li>写作能力：知识的处理，总结，吸收和消化，是自我形成知识体系的核心</li>
<li>数学能力：逻辑思维，对现实世界最理性的处理方式</li>
<li>编程能力：逻辑在实践中的应用，未来发展的基础</li>
<li>谈判能力：连接自我与普通人</li>
</ol>
<p>为什么我要“画蛇添足”的加了一个谈判能力？因为这是我对近期世界的感受。最近发生的几件事我列举一下：</p>
<ul>
<li>《赛博朋克2077》游戏实物与宣传严重不符，但依然霸榜销量排行榜。</li>
<li>长沙“茶颜悦色”奶茶店现排队长龙上热搜，黄牛要价200一杯，至今甚至当作长沙特色而出名。</li>
<li>“智己”发布电动SUV，无实际参数却每天连开三场发布会，类似于众筹概念，品牌先行。</li>
<li>华为下架腾讯应用，疑似价钱没谈拢。据我所知国内渠道商获利占六成以上，内容商反而不如渠道商获利多。阿里京东拼多多也能侧面证明做产品不如做平台，做平台不如做渠道。</li>
</ul>
<p>管中窥豹可见一斑，你有好东西你得卖出去啊。以前还得看产品质量，现在是品牌先行，先把话说出去依然有人买单。在形成了内容茧房的今天，一个人打开手机通常也就只玩固定的几个应用。人的注意力有限，谁掌握人的注意力就掌握了渠道，谁就能赚钱。这样一种营销的概念在当代社会愈发显得重要，新出世的产品即使品质再好，没有曝光的机会，会很快被抄袭，竞品淹没在市场中。如今几十年过去了，我们竟依然熟悉耐克，阿迪达斯，李宁这类的品牌，想过为什么没有其他品牌走进我们的视野吗？</p>
<p>除此之外，朋友也能创造财富，寻找品行纯良，精力充沛，智慧过人的战友尤为重要，而谈判手段是能成功的最大保障，也只有谈判能力能靠谱的增加这方面的筹码。</p>
<p>但谈判显然没有其它的东西重要，既当销售又当工程师是最好的，只专注于工程也不错。但万万不能只当销售，销售只是手段，并不能作为靠谱的大量致富的途径。</p>
<p>因此，我认为的通识能力就是阅读，写作，数学，编程与谈判。通识能力也是实现财富自由最最基础的前提，没了这些你只能寄托于命运。</p>
<h1 id="如何理财"><a href="#如何理财" class="headerlink" title="如何理财"></a>如何理财</h1><p>首先要解决的问题就是为什么要理财？</p>
<p>只要随便去搜就知道，理财大多出于三个目的：1. 抵御通货膨胀。2. 投资，带来被动收入。3. 梳理财产状况做资产配置。</p>
<p>先来说说第一个，通货膨胀。根据经济运行原理，社会中的经济状况是周期性变化的。交易中由于借贷，普通人贷款买房，有钱人贷款做生意，越有钱的人贷款越多，期望产生更多收益。正常情况下按约还清债务和利息，这种“超前收入”则会大大促进经济发展。遗憾的是做生意也好，投资也好，并不总是赚钱的，亏钱十之八九，最后还不清债务。这种债务一方面由于利息原因越滚越大，另一方面由于贷款人本身也可能是借款人，最后导致大家都还不上债务。这个时候经济极度萎靡，由于一个人的支出是另一个人的收入，人们的消费欲望越低，赚的钱就会越少 。赚的越少越没有支出，直至债务拖垮所有有债务的人，经济面临崩盘。这个时候央行开始印钱，购买那些不良资产，企业开始债务重组，让一个人能还清另一个人的债务，最终让所有人都能还清债务。整个过程市场上凭空产生了央行的钱，这个钱可以看看美国2020年无限量量化宽松，即无限制印钱购买资产让市场债务平衡。如此庞大数量的钱去了哪？它提高了市场上所有资产的价值，进而影响消费品，农产品，让钱变得没有之前耐用了，这就是所谓的通货膨胀。</p>
<p>抵御通货膨胀从原理上来说，就是让央行发钱的时候让你也能得到相应的钱。而央行发钱是通过购买金融资产的形式发放，因此，通过购置金融资产就能让你得到一部分钱。但真的那么简单吗?当你购置金融资产的时候你同样会受到企业的经营状况，行业前景的影响，一样的存在较高风险，不一定只赚不亏啊！但投资有保底型投资，银行储蓄，国债等大部分情况都能保本赚利息。那买这些能否跑赢通胀呢？</p>
<p>根据现银行存款的基准利率是2.75%。各个银行吸引存款的利率一般设有优惠，普遍在3.3%<del>3.6%之间。大额存单的存单利率更高，一般是3.85</del>4.26%之间。国家三年期国债利率是4%，五年期国债利率是4.27%。由于近年来我们的CPI增长速度普遍在2%上下浮动，结合GDP增速，广义货币M2增长率，人均可支配收入增长率，职工工资增长率，通胀综合考虑下来也只有2.2%~2.3%之间。照此看来银行利率都是能跑赢通货膨胀率的。</p>
<p>因此，跑赢通胀把钱定存银行或者购买国债即可。抱着跑赢通胀的目的理财，只要有良好的储蓄习惯，通胀对穷人的影响就微乎其微。</p>
<p>投资，即购买金融资产。金融资产是一切可以在有组织的金融市场上进行交易、具有现实价格和未来估价的金融工具的总称。重点在未来估价上，这一点成就了金融资产的虚拟化，估价可高可低。这个估价绝大部分情况由社会总体经济状况，行业状况，企业经营状况等各方面因素共同决定，及其复杂而带有不确定性。常见的金融资产有共同基金，股票，房地产，虚拟货币，债券等。</p>
<p>首先需要知道的是，投资是在预测未来，至今没有人能够预测未来是毋庸置疑的。但根据经验和理论，能够大致预测出事物的发展方向也是毋庸置疑的。因此，投资并不是只能靠运气获利，绝大部分情况是运气与理论知识共同作用的结果。而你对事物了解的越深入，你对事物的发展方向也会越有把握。基于此，得到第一条准则：只有当你足够了解这种投资行为，你才能尽可能的将钱握在自己手中，而不是寄希望于命运。</p>
<p>即使你有充足的把握你也依然不能规避突如其来的风险。通过贷款进行投资无异于走钢丝，赚了也就是一些钱，亏了也许就是整个生活都没了。只有在基本生活水平能够保障的情况下，利用空闲资金对能力范围内的项目下注，才是明智之举。所谓空闲资金是指进行了资产配置的资金，包括保命资金(重大疾病，天灾人祸)，短期储蓄(水电煤气房租吃喝拉撒维持几个月的钱)，保险保值储蓄(养老保险，医疗保险，教育资金，买房资金)，这里怎么着至少也得200万以上吧。基于此，得到第二条准则，只有当财富累积到200万，才能用多余的钱投入到金融市场，才能尽可能规避未来的风险。</p>
<p>因此，投资一定是财富大于200万后，在理性的充分了解市场规律后才能去触碰的行为。</p>
<p>资产配置用白话就是有计划的花钱，其最基本的原理就是开源节流。什么该花？什么不该花？花多少？这三个问题往往让许多人纠结不堪。</p>
<p>你手机坏了，你想选一个手机，如何进行选择？这个问题首先不是去比较市面上同价位手机的性价比并分析参数，而是回到基本原理开源节流的问题上。该问问买手机这一笔支出是否符合开源节流的准则？不用说手机可以带来隐形收益，是一个必需品。但如今高度性能过剩的手机真的能充分利用上吗？cpu性能决定游戏画质；运行内存决定后台运行app的数量；几年都不看一眼的图片，视频为什么不能存云端；看不出1080p，2k的区别为什么要买2k手机屏？这些都是你为此额外付出的成本，没有产生一丁点收益，只有刚开始买手机的喜悦与自得。</p>
<p>作为一个穷人，我得到的每一分钱都是用一分少一分。除了维持基本生活，我花出去的钱都应该更多的返还给我，这样才能逐步的积累出财富，才能达到投资的临界线，才有提高生活水平的底气。着急的提升生活水平只会让你暂时的享受到金钱的美好，永远带不来躺着赚钱的快感。因此，不要急于提升生活水平，开源节流优化资产配置才能逐步积累下财富。</p>
<p>要进行资产配置首先要清楚自己的财务状况，定期梳理支付宝，银行卡的资金流向，提出优化方案。根据上述内容优化方案总结如下：</p>
<ol>
<li>不要着急提升生活水品，穷人要有穷人的样子，开源节流，理智消费，把钱花在刀刃上。</li>
<li>买金额大的东西一定要带来巨大的收益，不能舍不得。</li>
<li>能不买的东西，多问问自己真的用得上吗？</li>
</ol>
<p>其次就是配置，根据流传甚广的理财四象限法则，我做了如下修改：(以一个月的工资为基础，对下列资金按2:5:3:0的比例进行分配)</p>
<ol>
<li>应急保命金：应对天灾人祸，准备3-6月的基本生活保障金，在适当时候购入对应保险——重病险，责任险，意外险等。在有条件之后尽可能准备ICU等重大医疗事故10万左右准备金。</li>
<li>保值保险金：社保，房产准备金，教育金，育儿金。</li>
<li>短期储蓄：衣食住行，水电煤气，通勤随礼等。</li>
<li>投资储蓄：在资产总额尚未达到200万时，将短期储蓄的结余汇入此账号保值。</li>
</ol>
<p>对于应急保命金，由于需要随时存取，只能采用活期存款或余额宝和零钱通这样的方式。考虑到收益，将其存取到余额宝的蚂蚁心愿中暂时锁定。</p>
<p>对于保值保险金，社保自行缴纳，其余通过国债，稳定的共同基金，定存的方式储蓄。考虑到收益和方便，单独拿一个账户按当时的收益横向比较选择。</p>
<p>对于短期储蓄，理所应当通过银行卡和支付宝随时存取。</p>
<p>对于投资储蓄，单独开设账户，采用和保值保险金相同的方式管理。</p>
<h1 id="如何投资"><a href="#如何投资" class="headerlink" title="如何投资"></a>如何投资</h1><p>没有谁是生来就会投资的，这种事只能实操。因此，拿出极少的短期储蓄资金验证学习过的投资模型。不问收益，吃亏要趁早。</p>
<p>对于投资，按产品可以大致分为：</p>
<ol>
<li>低门槛，低风险：货币型基金，债券型基金，债券</li>
<li>低门槛，中低风险：指数型基金</li>
<li>低门槛，高风险：P2P，网商贷，期权</li>
<li>高门槛，中风险：股票型基金，混合型基金，股票</li>
<li>高门槛，高风险：信托，虚拟货币</li>
</ol>
<p>这里的门槛指的是搞明白自己做了什么要花的功夫。风险越高收益越高，低风险不是代表没有风险，仅仅是亏的概率低，损失低的意思。投资就是借钱给别人，总有几率别人会赖账。有监管赖不掉，可能会还得少一点，没监管赖掉了也就赖掉了，这就是风险高。</p>
<p>对于穷人投资，一定要看到得就是市场监管，这是避免别人卷钱跑路的保证。网商贷，P2P，虚拟货币等由于是新兴事物，不容易得到监管 ，在没有足够能力时，无异于飞蛾扑火，这部分最好不要碰。监管得好的就是低中风险的理财产品，低风险绝大部分情况能赚钱，即使发生意外也能不亏。中风险就是要做好亏钱的准备，这里更多的是指股票及股票型基金。</p>
<p>一支股票的涨跌是很难预料的，你只能通过有限的资料来了解一只股票的变化趋势。它要求一个人具备相当程度的知识，包括但不限于：</p>
<ol>
<li>经济学，金融学知识：搞清楚经济运行的规律，市场，金融，政府，企业的关系，投融资手段等。</li>
<li>财会类知识：公司财会的运行方式，相关概念帮助理解财报，报表等。</li>
<li>数学，计算机相关知识：统计，归纳，计量，建模等。</li>
<li>从业经验：只有有从业经验才能明白暗箱操作，后台的运行能帮助理解细微处的变化。</li>
<li>其他通识类知识</li>
</ol>
<p>显然，没有人能完美掌握这些知识，那我列出来的意义何在呢？因为不了解这些知识，很容易犯行内人认为的低级错误，一失足成千古恨。这是能保证不是冤大头的前提，这个行业没有真正明白规律的人，都在裸泳，只有冤大头才能带给人精收益。</p>
<p>如何投资？</p>
<ol>
<li>努力学习相关知识。</li>
<li>用相关知识，小额金钱，积极实践并记录，形成自己的投资模型。</li>
<li>待时机成熟随机应变。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>回到刚开始的问题，</p>
<p>人生的真的要一辈子为钱疲于奔命吗？当然，金钱是一定要当作中心任务看待。</p>
<ul>
<li>怎样靠谱的获得金钱或者说财富？小钱打工，大钱通过规模化生产，高级打工人，产出比高的工作。</li>
<li>怎样才能获得这些工作？通识能力加专业能力，通识能力为主，专业能力为辅。</li>
<li>通识能力是什么？阅读，写作，数学，编程，谈判。</li>
</ul>
<p>而通识能力是一个一生都追求不尽的能力，只能总结出一句话”活到老学到老“。我们 一辈子不是在追求金钱，而是在追求怎么认识自己，认识世界。只追求金钱只会陷入一个死循环中：追求人生——为通识能力所困——追求通识能力——为钱所困——追求金钱——为同时能力所困。通识能力才是认识世界，改变世界的源动力。有了通识能力，才能抓住所谓的人生的意义，钱只不过是顺带获取满足物质生活的。</p>
<p>一个人三岁经历一件事就明白了，有人活到95还没经历这个事他也明白不了。但是吃亏要趁早，一帆风顺不是好事。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/CSS%E7%9F%A5%E8%AF%86%E5%BA%93/">
                        <span class="hidden-mobile">CSS知识库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
