

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>二分类及其性能指标 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>windilycloud</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="二分类及其性能指标">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-04-09 00:00" pubdate>
        2019年4月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">二分类及其性能指标</h1>
            
            <div class="markdown-body">
              <p>大纲：</p>
<ol>
<li>了解数据集</li>
<li>训练一个二分类器</li>
<li>性能指标分析</li>
<li>多类分类器</li>
<li>误差分析</li>
<li>多输出分类器</li>
</ol>
<h1 id="手写数字识别数据集可视化"><a href="#手写数字识别数据集可视化" class="headerlink" title="手写数字识别数据集可视化"></a>手写数字识别数据集可视化</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>%matplotlib inline<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">train_set = pd.read_csv(<span class="hljs-string">&quot;../Dataset/digit-recognizer/train.csv&quot;</span>)<br>test_set = pd.read_csv(<span class="hljs-string">&quot;../Dataset/digit-recognizer/test.csv&quot;</span>)<br>print(train_set.head())<br>print(<span class="hljs-string">&quot;*&quot;</span>*<span class="hljs-number">40</span>)<br>print(train_set.info())<br></code></pre></td></tr></table></figure>
<pre><code>   label  pixel0  pixel1  pixel2  pixel3  pixel4  pixel5  pixel6  pixel7  \
0      1       0       0       0       0       0       0       0       0   
1      0       0       0       0       0       0       0       0       0   
2      1       0       0       0       0       0       0       0       0   
3      4       0       0       0       0       0       0       0       0   
4      0       0       0       0       0       0       0       0       0   

   pixel8    ...     pixel774  pixel775  pixel776  pixel777  pixel778  \
0       0    ...            0         0         0         0         0   
1       0    ...            0         0         0         0         0   
2       0    ...            0         0         0         0         0   
3       0    ...            0         0         0         0         0   
4       0    ...            0         0         0         0         0   

   pixel779  pixel780  pixel781  pixel782  pixel783  
0         0         0         0         0         0  
1         0         0         0         0         0  
2         0         0         0         0         0  
3         0         0         0         0         0  
4         0         0         0         0         0  

[5 rows x 785 columns]
****************************************
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 42000 entries, 0 to 41999
Columns: 785 entries, label to pixel783
dtypes: int64(785)
memory usage: 251.5 MB
None</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_digit</span>(<span class="hljs-params">data</span>):</span><br>    image = data.reshape(<span class="hljs-number">28</span>,<span class="hljs-number">28</span>)<br>    plt.imshow(image, cmap = matplotlib.cm.binary,interpolation=<span class="hljs-string">&quot;nearest&quot;</span>)<br>    plt.axis(<span class="hljs-string">&quot;off&quot;</span>)<br><br>plot_digit(train_set.iloc[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>:].values)<br></code></pre></td></tr></table></figure>

<p><img src="%E4%BA%8C%E5%88%86%E7%B1%BB%E5%99%A8%E5%8F%8A%E5%85%B6%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%5Coutput_4_0.png" srcset="/img/loading.gif" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_digits</span>(<span class="hljs-params">instances, images_per_row=<span class="hljs-number">10</span>, **options</span>):</span><br>    size = <span class="hljs-number">28</span><br>    images_per_row = <span class="hljs-built_in">min</span>(<span class="hljs-built_in">len</span>(instances), images_per_row)<br>    images = [instance.reshape(size,size) <span class="hljs-keyword">for</span> instance <span class="hljs-keyword">in</span> instances]<br>    n_rows = (<span class="hljs-built_in">len</span>(instances) - <span class="hljs-number">1</span>) // images_per_row + <span class="hljs-number">1</span><br>    row_images = []<br>    n_empty = n_rows * images_per_row - <span class="hljs-built_in">len</span>(instances)<br>    images.append(np.zeros((size, size * n_empty)))<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_rows):<br>        rimages = images[row * images_per_row : (row + <span class="hljs-number">1</span>) * images_per_row]<br>        row_images.append(np.concatenate(rimages, axis=<span class="hljs-number">1</span>))<br>    image = np.concatenate(row_images, axis=<span class="hljs-number">0</span>)<br>    plt.imshow(image, cmap = matplotlib.cm.binary, **options)<br>    plt.axis(<span class="hljs-string">&quot;off&quot;</span>)<br><br>plt.figure(figsize=(<span class="hljs-number">9</span>,<span class="hljs-number">9</span>))<br>example_images = train_set.iloc[<span class="hljs-number">1</span>:<span class="hljs-number">21</span>,<span class="hljs-number">1</span>:].values<br>plot_digits(example_images, images_per_row=<span class="hljs-number">10</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="%E4%BA%8C%E5%88%86%E7%B1%BB%E5%99%A8%E5%8F%8A%E5%85%B6%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%5Coutput_5_0.png" srcset="/img/loading.gif" alt="png"></p>
<h1 id="训练一个二分类器"><a href="#训练一个二分类器" class="headerlink" title="训练一个二分类器"></a>训练一个二分类器</h1><ul>
<li>首先把原有的训练集拆分成训练集和验证集</li>
<li>训练模型，随机验证实例效果，反应还不错的样子</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br>minist_train , minist_test = train_test_split(train_set, test_size = <span class="hljs-number">0.2</span>, random_state = <span class="hljs-number">42</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">minist_train_feature = minist_train.iloc[:,<span class="hljs-number">1</span>:]<br>minist_train_target = minist_train.iloc[:,<span class="hljs-number">0</span>]<br>minist_test_feature = minist_test.iloc[:,<span class="hljs-number">1</span>:]<br>minist_test_target = minist_test.iloc[:,<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">minist_train_target_5 = (minist_train_target == <span class="hljs-number">5</span>)<br>minist_test_target_5 = (minist_test_target == <span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> SGDClassifier<br>sgd_clf = SGDClassifier()<br>sgd_clf.fit(minist_train_feature,minist_train_target_5)<br></code></pre></td></tr></table></figure>
<pre><code>D:\Anaconda\Lib\site-packages\sklearn\linear_model\stochastic_gradient.py:144: FutureWarning: max_iter and tol parameters have been added in SGDClassifier in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  FutureWarning)





SGDClassifier(alpha=0.0001, average=False, class_weight=None,
       early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
       l1_ratio=0.15, learning_rate=&#39;optimal&#39;, loss=&#39;hinge&#39;, max_iter=None,
       n_iter=None, n_iter_no_change=5, n_jobs=None, penalty=&#39;l2&#39;,
       power_t=0.5, random_state=None, shuffle=True, tol=None,
       validation_fraction=0.1, verbose=0, warm_start=False)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sgd_clf.predict(np.array(minist_test_feature.iloc[<span class="hljs-number">3</span>,:]).reshape(<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>



<pre><code>array([False], dtype=bool)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">print(minist_test_target.iloc[<span class="hljs-number">3</span>])<br>plot_digit(minist_test_feature.iloc[<span class="hljs-number">3</span>].values)<br></code></pre></td></tr></table></figure>
<pre><code>9</code></pre>
<p><img src="%E4%BA%8C%E5%88%86%E7%B1%BB%E5%99%A8%E5%8F%8A%E5%85%B6%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%5Coutput_12_1.png" srcset="/img/loading.gif" alt="png"></p>
<h1 id="衡量性能"><a href="#衡量性能" class="headerlink" title="衡量性能"></a>衡量性能</h1><ul>
<li>首先用交叉验证，可以看到用精度指标衡量可以说很高了<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> cross_val_score<br>score = cross_val_score(sgd_clf,minist_train_feature, minist_train_target_5, cv = <span class="hljs-number">3</span>, scoring=<span class="hljs-string">&quot;accuracy&quot;</span>)<br><br>score <span class="hljs-comment">#这里的精度指的是  预测正确的/总的预测量，由于是5的数字足够少，不是五的精度自然就高，所以这样的衡量是不准确的</span><br></code></pre></td></tr></table></figure>



</li>
</ul>
<pre><code>array([ 0.960625  ,  0.95535714,  0.91705357])</code></pre>
<h2 id="引出混淆矩阵和分类的常见指标"><a href="#引出混淆矩阵和分类的常见指标" class="headerlink" title="引出混淆矩阵和分类的常见指标"></a>引出混淆矩阵和分类的常见指标</h2><ul>
<li>混淆矩阵：A类被分类成B类的次数，混淆矩阵的每一行代表一个实例，每一列代表预测的实例<br>[[TN , FP]<br>[FN , TP]]</li>
<li>准确率：$\frac{TP}{TP+FP}$，预测为5中，实际也为5的概率</li>
<li>召回率：$\frac{TP}{TP+FN}$，实际是5中，被正确预测的概率<ul>
<li>前面一个字母代表预测的结果是正确的还是错误的，T为正确</li>
<li>后一个字母代表预测的结果，所以TP：预测为5，实际也为5；FP：预测为5，实际不为5</li>
</ul>
</li>
<li>F1：准确率和召回率的调和平均数 $\frac{2}{\frac{1}{准确率}+\frac{1}{召回率}}$</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> cross_val_predict <span class="hljs-comment">#返回的是交叉验证的预测值,它用一份训练的模型预测另外两份的数据</span><br>minist_train_5_predict = cross_val_predict(sgd_clf,minist_train_feature, minist_train_target_5, cv = <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> confusion_matrix<br>confusion_matrix(minist_train_target_5, minist_train_5_predict)<br></code></pre></td></tr></table></figure>



<pre><code>array([[30125,   382],
       [  957,  2136]], dtype=int64)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> precision_score,recall_score,f1_score<br>print(<span class="hljs-string">&quot;precision_score:&quot;</span>,precision_score(minist_train_target_5, minist_train_5_predict))<br>print(<span class="hljs-string">&quot;recall_score:&quot;</span>,recall_score(minist_train_target_5, minist_train_5_predict))<br>print(<span class="hljs-string">&quot;f1_score:&quot;</span>,f1_score(minist_train_target_5, minist_train_5_predict))<br></code></pre></td></tr></table></figure>
<pre><code>precision_score: 0.848292295473
recall_score: 0.690591658584
f1_score: 0.761361611121</code></pre>
<h2 id="准确率和召回率的指导意义"><a href="#准确率和召回率的指导意义" class="headerlink" title="准确率和召回率的指导意义"></a>准确率和召回率的指导意义</h2><p>如果对影片进行分类，我们倾向于抵制很多好的影片（低召回率）但只对孩子友好的影片（高准确率）。而不是尽可能多的收录好的影片而使对孩子不友好的影片成为偶尔的漏网之鱼。你无法将二者兼顾，因为他们是相互矛盾的。下面给出如何权衡的方法：</p>
<ul>
<li>这两货和决策边界有关，可以调整决策边界从而调整准确率与召回率</li>
<li>这里的决策边界即是decision_function的得分数，靠这个来决定一个实例是正还是负</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">minist_train_5_scores = cross_val_predict(sgd_clf,minist_train, minist_train_target_5, cv = <span class="hljs-number">3</span>,method=<span class="hljs-string">&quot;decision_function&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> precision_recall_curve<br>precisions,recalls,thresholds = precision_recall_curve(minist_train_target_5, minist_train_5_scores)<br>precisions,recalls,thresholds<br></code></pre></td></tr></table></figure>



<pre><code>(array([ 0.09374432,  0.09371685,  0.09371969, ...,  1.        ,
         1.        ,  1.        ]),
 array([  1.00000000e+00,   9.99676689e-01,   9.99676689e-01, ...,
          6.46621403e-04,   3.23310702e-04,   0.00000000e+00]),
 array([-2236830.96022862, -2236233.25582415, -2235604.48919789, ...,
         1842781.66629909,  1875424.58915392,  2179185.94987394]))</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_precision_recall_vs_threshold</span>(<span class="hljs-params">precisions, recalls, thresholds</span>):</span><br>    plt.plot(thresholds, precisions[:-<span class="hljs-number">1</span>], <span class="hljs-string">&quot;b--&quot;</span>, label=<span class="hljs-string">&quot;Precision&quot;</span>, linewidth=<span class="hljs-number">2</span>)<br>    plt.plot(thresholds, recalls[:-<span class="hljs-number">1</span>], <span class="hljs-string">&quot;g-&quot;</span>, label=<span class="hljs-string">&quot;Recall&quot;</span>, linewidth=<span class="hljs-number">2</span>)<br>    plt.xlabel(<span class="hljs-string">&quot;Threshold&quot;</span>, fontsize=<span class="hljs-number">16</span>)<br>    plt.legend(loc=<span class="hljs-string">&quot;upper left&quot;</span>, fontsize=<span class="hljs-number">16</span>)<br>    plt.ylim([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>])<br><br>plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">4</span>))<br>plot_precision_recall_vs_threshold(precisions, recalls, thresholds)<br>plt.xlim([-<span class="hljs-number">700000</span>, <span class="hljs-number">700000</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="%E4%BA%8C%E5%88%86%E7%B1%BB%E5%99%A8%E5%8F%8A%E5%85%B6%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%5Coutput_23_0.png" srcset="/img/loading.gif" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">thresholdsh = <span class="hljs-number">600000</span><br>example_digit_score = sgd_clf.decision_function(np.array(minist_test_feature.iloc[<span class="hljs-number">3</span>,:]).reshape(<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>))<br>example_digit_score<br></code></pre></td></tr></table></figure>



<pre><code>array([-815979.04308431])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">y_score = (example_digit_score &gt; thresholds)<br>y_score<br></code></pre></td></tr></table></figure>



<pre><code>array([ True,  True,  True, ..., False, False, False], dtype=bool)</code></pre>
<h2 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h2><ul>
<li>TPR：在所有实际为阳性的样本中，被正确地判断为阳性之比率。<br>${\displaystyle TPR=TP/(TP+FN)}$</li>
<li>FPR：在所有实际为阴性的样本中，被错误地判断为阳性之比率。<br>${\displaystyle FPR=FP/(FP+TN)}$</li>
<li>ROC曲线即是以FPR为横坐标，TPR为纵坐标绘制的曲线。</li>
<li>给定一个二元分类模型和它的阈值，就能从所有样本的（阳性／阴性）真实值和预测值计算出一个 (X=FPR, Y=TPR) 座标点。<br>从 (0, 0) 到 (1,1) 的对角线将ROC空间划分为左上／右下两个区域，在这条线的以上的点代表了一个好的分类结果（胜过随机分类），而在这条线以下的点代表了差的分类结果（劣于随机分类）。<br>完美的预测是一个在左上角的点，在ROC空间座标 (0,1)点，X=0 代表着没有伪阳性，Y=1 代表着没有伪阴性（所有的阳性都是真阳性）；也就是说，不管分类器输出结果是阳性或阴性，都是100%正确。一个随机的预测会得到位于从 (0, 0) 到 (1, 1) 对角线（也叫无识别率线）上的一个点；最直观的随机预测的例子就是抛硬币。</li>
<li>好的分类器曲线应尽可能的向左上角靠，用曲线下的面积AUC衡量，面积越大，分类越好</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> roc_curve<br>fpr, tpr, thresholds = roc_curve(minist_train_target_5,minist_train_5_scores)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_roc_curve</span>(<span class="hljs-params">fpr, tpr, label=<span class="hljs-literal">None</span></span>):</span><br>    plt.plot(fpr, tpr, linewidth=<span class="hljs-number">2</span>, label=label)<br>    plt.plot([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], <span class="hljs-string">&#x27;k--&#x27;</span>)<br>    plt.axis([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>])<br>    plt.xlabel(<span class="hljs-string">&#x27;False Positive Rate&#x27;</span>)<br>    plt.ylabel(<span class="hljs-string">&#x27;True Positive Rate&#x27;</span>)<br>    <br>plot_roc_curve(fpr, tpr)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="%E4%BA%8C%E5%88%86%E7%B1%BB%E5%99%A8%E5%8F%8A%E5%85%B6%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%5Coutput_27_0.png" srcset="/img/loading.gif" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> roc_auc_score<br>roc_auc_score(minist_train_target_5,minist_train_5_scores)<br></code></pre></td></tr></table></figure>



<pre><code>0.96090535941086852</code></pre>
<h1 id="多类别分类及算法"><a href="#多类别分类及算法" class="headerlink" title="多类别分类及算法"></a>多类别分类及算法</h1><ul>
<li>有一些算法直接进行多类别分类（随机森林，朴素贝叶斯），而有些只能二分类（支持向量机，线性分类）</li>
<li>一对所有分类：训练十个二分类器（0的分类，1的分类…），返回决策分数最高的即是所要的<br>一对一分类：训练对任意两个数字区分的模型，如果有N个类，意味着要训练N(N-1)/2个模型</li>
<li>直接进行多分类受制于训练集的大小，而一对一分类在多类别且小数量集上显然更快。对于大多数算法，一对多是能接受的。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">some_digit = np.array(minist_test_feature.iloc[<span class="hljs-number">3</span>]).reshape(<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sgd_clf.fit(minist_train_feature , minist_train_target)<br></code></pre></td></tr></table></figure>
<pre><code>D:\Anaconda\Lib\site-packages\sklearn\linear_model\stochastic_gradient.py:144: FutureWarning: max_iter and tol parameters have been added in SGDClassifier in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  FutureWarning)





SGDClassifier(alpha=0.0001, average=False, class_weight=None,
       early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
       l1_ratio=0.15, learning_rate=&#39;optimal&#39;, loss=&#39;hinge&#39;, max_iter=None,
       n_iter=None, n_iter_no_change=5, n_jobs=None, penalty=&#39;l2&#39;,
       power_t=0.5, random_state=None, shuffle=True, tol=None,
       validation_fraction=0.1, verbose=0, warm_start=False)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sgd_clf.predict(some_digit)<br></code></pre></td></tr></table></figure>



<pre><code>array([9], dtype=int64)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">some_digit_scores = sgd_clf.decision_function(some_digit)<br>some_digit_scores<br></code></pre></td></tr></table></figure>



<pre><code>array([[ -920353.27712984, -1279235.87154285, -1366480.72646492,
         -595927.50279798,  -482684.25204249,  -683359.55644181,
        -1087498.56196379,  -225410.75309   ,  -501095.68715396,
          181111.64068788]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.argmax(some_digit_scores)<br></code></pre></td></tr></table></figure>



<pre><code>9</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sgd_clf.classes_        <span class="hljs-comment">#这里的类别是它按大小排的</span><br></code></pre></td></tr></table></figure>



<pre><code>array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)</code></pre>
<h2 id="一对一以及一对多策略"><a href="#一对一以及一对多策略" class="headerlink" title="一对一以及一对多策略"></a>一对一以及一对多策略</h2><ul>
<li>如果想要sklearn用一对一，一对多，进行下列操作</li>
<li>当然，这只针对只能训练二分类器的算法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.multiclass <span class="hljs-keyword">import</span> OneVsOneClassifier<br>ovo_clf = OneVsOneClassifier(SGDClassifier(random_state=<span class="hljs-number">42</span>))<br>ovo_clf.fit(minist_train_feature , minist_train_target)<br>ovo_clf.predict(some_digit)    <br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">len</span>(ovo_clf.estimators_)  <span class="hljs-comment">#很显然，训练了45个二分类器</span><br></code></pre></td></tr></table></figure>



<pre><code>45</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#我们也可以直接用随机森林多分类</span><br><span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestClassifier<br>forest_clf = RandomForestClassifier(random_state=<span class="hljs-number">42</span>)<br>forest_clf.fit(minist_train_feature , minist_train_target)<br>forest_clf.predict(some_digit)<br></code></pre></td></tr></table></figure>
<pre><code>D:\Anaconda\Lib\site-packages\sklearn\ensemble\forest.py:248: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  &quot;10 in version 0.20 to 100 in 0.22.&quot;, FutureWarning)





array([9], dtype=int64)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">forest_clf.predict_proba(some_digit)<br></code></pre></td></tr></table></figure>



<pre><code>array([[ 0.1,  0. ,  0. ,  0. ,  0.1,  0. ,  0. ,  0.1,  0. ,  0.7]])</code></pre>
<h1 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h1><ul>
<li>混淆矩阵及其可视化</li>
<li>由于正则化能显著提升随机梯度下降算法的性能，这里用一下</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br>scaler = StandardScaler()<br>minist_train_feature_scaler = scaler.fit_transform(minist_train_feature)<br>minist_train_feature_scaler<br></code></pre></td></tr></table></figure>
<pre><code>D:\Anaconda\Lib\site-packages\sklearn\preprocessing\data.py:617: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
D:\Anaconda\Lib\site-packages\sklearn\base.py:462: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)





array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       ..., 
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">minist_train_pred = cross_val_predict(sgd_clf,minist_train_feature_scaler,minist_train_target,cv=<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">conf_mx = confusion_matrix(minist_train_target,minist_train_pred)<br>conf_mx<br></code></pre></td></tr></table></figure>



<pre><code>array([[3214,    1,   10,   11,    4,   25,   32,    4,   14,    1],
       [   0, 3633,   24,   16,    1,   24,    7,    6,   60,    4],
       [  29,   18, 2960,   64,   53,   21,   44,   41,   87,   14],
       [  24,   26,   76, 2997,    4,  122,   26,   22,   71,   46],
       [  12,   23,   28,    5, 2955,    4,   28,   14,   39,  125],
       [  49,   30,   16,  109,   40, 2615,   64,   21,   91,   58],
       [  27,   11,   28,    0,   20,   50, 3193,    2,   21,    0],
       [  18,   14,   45,   14,   17,    7,    4, 3251,    9,  129],
       [  32,   87,   30,  110,    7,   95,   27,   17, 2742,   81],
       [  29,   19,   18,   51,  106,   16,    0,  120,   48, 2943]], dtype=int64)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.matshow(conf_mx, cmap=plt.cm.gray)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="%E4%BA%8C%E5%88%86%E7%B1%BB%E5%99%A8%E5%8F%8A%E5%85%B6%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%5Coutput_45_0.png" srcset="/img/loading.gif" alt="png"></p>
<p>可以看到上图的主对角线很白，说明分类良好，其他地方有比较明显的暗斑，说明存在着比较大的分类错误<br>然而我们不应该着眼于绝对数值，而是衡量误差，与此对应的是将每个方框出现的比例按颜色深浅绘成图形，这样，颜色越白的地方分类产生的误差越大。<br>这样就能针对性的提升模型的性能，比如多收集某些数据，加强某些数字的区分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">row_sums = conf_mx.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">1</span>, keepdims=<span class="hljs-literal">True</span>)<br>norm_conf_mx = conf_mx / row_sums<br><br>np.fill_diagonal(norm_conf_mx, <span class="hljs-number">0</span>)<br>plt.matshow(norm_conf_mx, cmap=plt.cm.gray)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="%E4%BA%8C%E5%88%86%E7%B1%BB%E5%99%A8%E5%8F%8A%E5%85%B6%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%5Coutput_47_0.png" srcset="/img/loading.gif" alt="png"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/">机器学习入门</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/23/%E5%8F%8C%E6%9E%81%E5%9E%8B%E6%99%B6%E4%BD%93%E7%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双极型晶体管</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/09/%E8%AE%AD%E7%BB%83%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">
                        <span class="hidden-mobile">训练线性模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
