

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>几何光学基本定律与成像概念 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>windilycloud</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="几何光学基本定律与成像概念">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-05-09 00:00" pubdate>
        2019年5月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">几何光学基本定律与成像概念</h1>
            
            <div class="markdown-body">
              <h1 id="几何光学基本定律与成像概念"><a href="#几何光学基本定律与成像概念" class="headerlink" title="几何光学基本定律与成像概念"></a>几何光学基本定律与成像概念</h1><p>几何光学是以<strong>光线</strong>作为基础概念，用<strong>几何</strong>的方法研究光在介质中的<strong>传播规律</strong>和光学系统的<strong>成像特性</strong>的一门学科。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li>光波: 本质是电磁波，其中波长为380nm-780nm称为可见光</li>
<li>光源与发光点：能辐射光能量的物体（自发光物体或者被照亮的物体）叫光源，辐射光能量的几何点叫发光点</li>
<li>光线: 波面的法线即几何光学中所指的光线；由发光点发出的光抽象为携带能量并带有方向的几何线，光线的方向代表光的传播方向。（不存在的抽象概念）</li>
<li>波面：发光点在某一时刻发出的光形成波面<br>如果周围是各向同性均匀介质，将形成以发光点为中心的球面波或平面波</li>
<li>波面与光束: 某一时刻振动位相相同的点所构成的等相位面叫波面,与波面对应的法线束，可看成是光线的集合叫光束</li>
</ol>
<h2 id="几何光学的基本定律"><a href="#几何光学的基本定律" class="headerlink" title="几何光学的基本定律"></a>几何光学的基本定律</h2><ol>
<li>光的直线传播定律</li>
<li>光的独立传播定律</li>
<li>光的反射定律与折射定律</li>
<li>光的全反射现象</li>
<li>费马原理</li>
<li>马吕斯定律</li>
</ol>
<h1 id="成像的基本概念与完善成像条件"><a href="#成像的基本概念与完善成像条件" class="headerlink" title="成像的基本概念与完善成像条件"></a>成像的基本概念与完善成像条件</h1><h2 id="光学系统与成像概念"><a href="#光学系统与成像概念" class="headerlink" title="光学系统与成像概念"></a>光学系统与成像概念</h2><ol>
<li>光学系统的作用</li>
<li>完善像点与完善像</li>
<li>物空间，像空间</li>
<li>共轴光学系统</li>
<li>光轴</li>
</ol>
<h2 id="完善成像条件"><a href="#完善成像条件" class="headerlink" title="完善成像条件"></a>完善成像条件</h2><p>表述一：入射波面是球面波时，出射光线也是球面波</p>
<p>表述二：入射光是同心光束时，出射光也是同心光束</p>
<p>表述三：物点及其像点任意两条光路的光程相等</p>
<h2 id="物，像的虚实"><a href="#物，像的虚实" class="headerlink" title="物，像的虚实"></a>物，像的虚实</h2><ul>
<li>实像</li>
<li>虚像</li>
</ul>
<h1 id="光路计算及近轴光学系统"><a href="#光路计算及近轴光学系统" class="headerlink" title="光路计算及近轴光学系统"></a>光路计算及近轴光学系统</h1><h2 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p>光轴:是光学系统一条假想的线，定义光学系统如何传导光线，光线若与光轴重合，在光学系统中，光将沿光轴传递。对于一个球面，光轴是通过球心的直线,对于一个透镜，光轴为两个球心的连线</p>
</li>
<li><p>顶点O：光轴与球面的交点</p>
</li>
<li><p>共轴光学系统 : 所有的球心都在一条直线上</p>
</li>
<li><p>子午面：轴外物点的主光线与光学系统的主轴所构成的平面</p>
</li>
<li><p>物方截距-L: 物方光线与光轴的交点到顶点的距离</p>
</li>
<li><p>物方孔径角-U: 物方光线与光轴的夹角</p>
</li>
<li><p>像方截距L‘:像方光线与光轴的交点到顶点的距离</p>
</li>
<li><p>像方孔径角U’: 像方光线与光轴的夹角</p>
</li>
<li><p>入射高度h</p>
<p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E7%89%A9%E6%96%B9%E6%88%AA%E8%B7%9D.png" srcset="/img/loading.gif" alt="1558949918684"></p>
</li>
</ul>
<h2 id="符号规则"><a href="#符号规则" class="headerlink" title="符号规则"></a>符号规则</h2><ul>
<li><p>沿轴线段(L,L’,r)：规定光线的方向自左向右，以折射面顶点0为原点，由顶点到光线与光轴交点或球心的方向和光线传播的方向相同为正，反之为负。</p>
</li>
<li><p>垂轴线段(h)：以光轴为基准，在其之上为正，反之为负。</p>
</li>
<li><p>光线与光轴的夹角(-u)：用由光轴转向光线所形成的锐角来度量，顺时针为正，反之为负。</p>
</li>
<li><p>光线与法线的夹角(I)：由光线以锐角转向法线，顺时针为正，反之为负。</p>
</li>
<li><p>光轴与法线的夹角（$\varphi$）：由光轴以锐角转向法线，顺时针为正，反之为负。</p>
</li>
<li><p>折射面间隔(d)：由前一面的顶点到后一面的顶点，顺光线方向为正，反之为负。（折射系统中，d恒为正）</p>
<p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E7%AC%A6%E5%8F%B7%E8%A7%84%E5%88%99.png" srcset="/img/loading.gif" alt="1558950867599"></p>
</li>
</ul>
<h2 id="实际光线的光路计算"><a href="#实际光线的光路计算" class="headerlink" title="实际光线的光路计算"></a>实际光线的光路计算</h2><p>已知：折射球面曲率半径r，介质折射率n，n’，及物方坐标L和U</p>
<p>求：像方坐标：L‘和U’</p>
<p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E5%AE%9E%E9%99%85%E5%85%89%E7%BA%BF%E5%85%89%E8%B7%AF%E8%AE%A1%E7%AE%97.png" srcset="/img/loading.gif" alt="1558951960827"></p>
<p>注：由上面推导可知：L’=f（L，U），U’=g（L，U），当L不变，只U变化时，L也变。<br>说明“球差”的存在。</p>
<p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E7%90%83%E5%B7%AE.png" srcset="/img/loading.gif" alt="1558952583918"></p>
<h2 id="近轴光线光路计算"><a href="#近轴光线光路计算" class="headerlink" title="近轴光线光路计算"></a>近轴光线光路计算</h2><p>当孔径角U很小时，I，I‘都很小，用弧度值代替对应的角度值正弦值。</p>
<p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E8%BF%91%E8%BD%B4%E5%85%89%E8%B7%AF%E7%9A%84%E8%AE%A1%E7%AE%97.png" srcset="/img/loading.gif" alt="1558953233936"></p>
<p>表明：在近轴区，l’仅是l的函数，即不随孔径U的变化而变化，成完善像，这个像点称为高斯像点</p>
<p>在近轴区有：h = lu = l’u’</p>
<p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E8%BF%91%E8%BD%B4%E5%8C%BA%E5%85%B3%E7%B3%BB.png" srcset="/img/loading.gif" alt="1558953488497"></p>
<h1 id="球面光学成像系统"><a href="#球面光学成像系统" class="headerlink" title="球面光学成像系统"></a>球面光学成像系统</h1><h2 id="单个折射面的成像"><a href="#单个折射面的成像" class="headerlink" title="单个折射面的成像"></a>单个折射面的成像</h2><p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E5%9E%82%E8%BD%B4%E6%94%BE%E5%A4%A7%E7%8E%87.png" srcset="/img/loading.gif" alt="1558953681714"></p>
<ul>
<li>垂轴放大率：像与物的大小之比</li>
<li>轴向放大率：物点沿光轴做微小的移动时，像点移动量和物点移动量之比</li>
<li>角放大率：一对共轭光线与光轴夹角之比。只与共轭点的位置有关，与孔径角无关，，表示折射面有将光线变宽或变窄的能力</li>
<li>$\alpha,\gamma,\beta$的关系：$\alpha \times \gamma=\beta$</li>
<li>拉赫不变量：$J=n u y=n^{\prime} u^{\prime} y^{\prime}$，它是表征光学系统的重要指标</li>
</ul>
<p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E5%9E%82%E8%BD%B4%E6%94%BE%E5%A4%A7%E7%8E%87%E5%85%AC%E5%BC%8F.png" srcset="/img/loading.gif" alt="1558953858593"></p>
<h2 id="球面反射镜成像"><a href="#球面反射镜成像" class="headerlink" title="球面反射镜成像"></a>球面反射镜成像</h2><p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E7%90%83%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F.png" srcset="/img/loading.gif" alt="1558954823433"></p>
<ul>
<li><p>由$\frac{\mathrm{n}^{\prime}}{l^{\prime}}-\frac{n}{l}=\frac{n^{\prime}-n}{r}$，将n’ = -n 带入，有：</p>
</li>
<li><p>$\frac{1}{l^{\prime}}+\frac{1}{l}=\frac{2}{r}$</p>
</li>
<li><p>同时有：</p>
<p>$\beta=-\frac{l^{\prime}}{l}$<br>$\alpha=-\beta^{2}$  ， 物沿光轴移动时，像总是朝相反的方向移动<br>$\gamma=-\frac{1}{\beta}$</p>
</li>
</ul>
<h2 id="共轴球面系统"><a href="#共轴球面系统" class="headerlink" title="共轴球面系统"></a>共轴球面系统</h2><p><img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E5%85%B1%E8%BD%B4%E7%90%83%E9%9D%A2%E7%B3%BB%E7%BB%9F.png" srcset="/img/loading.gif" alt="1558955218276"></p>
<ul>
<li>系统放大率是各个球面放大率的乘积</li>
<li>由此可推导出$\begin{aligned} \beta=\frac{n_{1}}{n_{k}} \cdot \frac{l_{1}^{\prime}}{l_{1}} \cdot &amp; \frac{l_{2}^{\prime}}{l_{2}} \cdots \cdots \frac{l_{k}^{\prime}}{l_{k}}=\frac{n_{1} u_{1}}{n_{k} u_{k}} \ \alpha &amp;=\frac{n_{k}^{\prime}}{n_{1}} \beta^{2} \ \gamma &amp;=\frac{n_{1}}{n_{k}^{\prime}} \frac{1}{\beta} \end{aligned}$$\alpha \cdot \gamma=\beta$，这和单个球面的公式完全相同</li>
<li>过渡公式<img src="%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E4%B8%8E%E6%88%90%E5%83%8F%E6%A6%82%E5%BF%B5%5C%E8%BF%87%E5%BA%A6%E5%85%AC%E5%BC%8F.png" srcset="/img/loading.gif" alt="1558955745271"></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E5%AE%83/">其它</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E7%A8%8B%E5%85%89%E5%AD%A6/">工程光学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/30/%E9%A6%99%E6%B8%AF%E4%B9%B1%E5%B1%80%E7%9A%84%E8%B5%B7%E6%BA%90,%E6%BC%94%E5%8F%98%E5%8F%8A%E8%B6%8B%E5%8A%BF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">香港乱局的起源,演变及趋势</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/09/%E5%B9%B3%E9%9D%A2%E4%B8%8E%E5%B9%B3%E9%9D%A2%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">平面与平面系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
