

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>我的Hexo - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>windilycloud</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的Hexo">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-28 15:26" pubdate>
        2020年2月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的Hexo</h1>
            
            <div class="markdown-body">
              <p>本文记录我对hexo改造的历程，由于网上资源杂乱无章，花费了大量时间试错，故在此立文以警后来者少进坑。</p>
<h1 id="基础美化"><a href="#基础美化" class="headerlink" title="基础美化"></a>基础美化</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>根据官网教程，博客基于node.js和git，利用npm安装hexo的命令行工具hexo-cli并将其加入环境变量执行hexo的初始化hexo init生成以下目录结构：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<br>├── node_modules       <span class="hljs-regexp">//</span>依赖安装目录<br>├── scaffolds          <span class="hljs-regexp">//</span>模板文件夹，新建的文章将会从此目录下的文件中继承格式<br>|   ├── draft.md         <span class="hljs-regexp">//</span>草稿模板<br>|   ├── page.md          <span class="hljs-regexp">//</span>页面模板<br>|   └── post.md          <span class="hljs-regexp">//</span>文章模板<br>├── source             <span class="hljs-regexp">//</span>资源文件夹，用于放置图片、数据、文章等资源<br>|   └── _posts           <span class="hljs-regexp">//</span>放置文章的地方<br>├── themes             <span class="hljs-regexp">//</span>主题文件夹<br>|   └── landscape        <span class="hljs-regexp">//</span>默认主题<br>├── .gitignore         <span class="hljs-regexp">//</span>指定不纳入git版本控制的文件<br>├── _config.yml        <span class="hljs-regexp">//</span>站点配置文件<br>├── db.json            <br>├── package.json<br>└── package-lock.json<br></code></pre></td></tr></table></figure>
<p>对hexo的优化都是基于主题文件夹下的主题文件进行修改，偶尔会编辑站点配置文件增加插件声明内容。</p>
<p>在根目录下执行如下命令启动 hexo 的内置 Web 服务器</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">$ hexo <span class="hljs-keyword">server</span><br></code></pre></td></tr></table></figure>
<p>该命令将会调用 Markdown 引擎解析项目中的博客内容生成网页资源，资源将会存于内存中，所以用户执行完命令之后在项目文件夹中是找不到相关的 Web 资源目录的。该命令还会启动一个简易的 Web 服务器用于提供对内存中网页资源的访问（工作机制类似于 webpack-dev-server），Web 服务器默认监听 4000 端口，用户可在浏览器中通过地址 <code>localhost:4000</code> 访问博客。</p>
<p>此外，可以通过添加命令行参数来支持高级用法：</p>
<ul>
<li>当 4000 端口已被其他应用占用时，可以添加 <code>-p</code> / <code>--port</code> 参数来设置 Web 服务监听的端口号，如<code>hexo s -p 8000</code></li>
<li>默认情况下，hexo 监听项目目录的文件变化，用户对于项目文件的任何改动都会触发实时解析编译并更新内存中的网页资源，也就是说，用户在本地修改后刷新浏览器就可以看到改动效果。如果不希望 hexo 监听项目目录的文件变化，可以添加 <code>-s</code> / <code>--static</code> 参数，这样本地改动就不会触发 hexo 实时解析更新。</li>
</ul>
<p>值得一提的是，如若未修改站点配置文件，无需重启web服务器，直接刷新便可看到修改。</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>Next 作为一款符合广大程序员审美的主题，还是有着较高的出场率的。Hexo 中切换主题的方式非常简单，只需要将主题文件拷贝至根目录下的 <code>themes</code> 文件夹中， 然后修改 <code>_config.yml</code> 文件中的 <code>theme</code> 字段即可。</p>
<p>在根目录下执行以下命令下载主题文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/theme-next/</span>hexo-theme-<span class="hljs-keyword">next</span>.git themes/<span class="hljs-keyword">next</span><br></code></pre></td></tr></table></figure>
<p>也可以在 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/releases">NexT 版本发布页面</a> 手动下载然后解压到根目录下的 <code>theme</code> 文件夹下，并将文件夹命名为 <code>next</code> 。这里可以看到 <code>theme</code> 文件夹下已经有一个名为 <code>landscape</code> 的文件夹了，这就是默认主题了。</p>
<p>打开站点配置文件，将 <code>theme</code> 字段的值修改为 <code>next</code>。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_config</span>.</span></span>ymltheme: next<br></code></pre></td></tr></table></figure>
<p>这个时候刷新浏览器页面并不会发生变化，需要重启服务器并刷新才能使主题生效。</p>
<p>Next 默认主题风格为 Muse，用户可以在主题配置文件中修改 <code>scheme</code> 字段以选择自己喜欢的主题风格：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs autoit">themes\<span class="hljs-keyword">next</span>\_config.yml<br><span class="hljs-meta"># Schemes</span><br>	scheme: Muse<br>	<span class="hljs-meta">#scheme: Mist</span><br>	<span class="hljs-meta">#scheme: Pisces</span><br>	<span class="hljs-meta">#scheme: Gemini</span><br></code></pre></td></tr></table></figure>
<h2 id="侧边栏"><a href="#侧边栏" class="headerlink" title="侧边栏"></a>侧边栏</h2><p>根目录下的 _config.yml 文件负责站点的相关配置，用户可以通过修改该文件来自定义站点内容或功能，修改后需要重启服务器才能看到效果。</p>
<p>本节通过修改站点配置文件完善了网站标题、网站描述、社交链接、站点版权信息、友情链接等，</p>
<h2 id="完善站点基础信息"><a href="#完善站点基础信息" class="headerlink" title="完善站点基础信息"></a>完善站点基础信息</h2><p>在站点配置文件中完善网站基本信息：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">_config.yml<br><span class="hljs-symbol">title:</span>  <span class="hljs-meta"># 站点名称</span><br><span class="hljs-symbol">description:</span>   <span class="hljs-meta"># 站点描述</span><br><span class="hljs-symbol">language:</span> <span class="hljs-built_in">zh</span>-CN <span class="hljs-meta"># 设置网站语言为简体中文</span><br><span class="hljs-symbol">author:</span> yearito  <span class="hljs-meta"># 作者名称</span><br></code></pre></td></tr></table></figure>
<p>每个字段的冒号与值之间需要<strong>间隔一个空格</strong>。</p>
<h3 id="首页显示文章摘要"><a href="#首页显示文章摘要" class="headerlink" title="首页显示文章摘要"></a>首页显示文章摘要</h3><p>根据默认的主题配置，首页将会显示每一篇文章的全文，如果想要只显示文章摘要，可以在主题配置文件中做出如下更改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">themes\next\_config.yml</span><br><span class="hljs-attr">auto_excerpt:</span>  <br>	<span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 开启自动摘要提取  </span><br>	<span class="hljs-attr">length:</span> <span class="hljs-number">150</span><br></code></pre></td></tr></table></figure>
<p>此时将会从文章中提取 150 个字符作为摘要。</p>
<p>用户可以在文章中通过 `` 标记来精确划分摘要信息，标记之前的段落将作为摘要显示在首页。</p>
<p>如果在文章的 Front-Matter 中有非空的 <code>description</code> 字段，则该字段的内容会被作为摘要显示在首页。</p>
<h3 id="修改站点页脚"><a href="#修改站点页脚" class="headerlink" title="修改站点页脚"></a>修改站点页脚</h3><p>在主题配置文件中修改网站页脚信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">themes\next\_config.yml</span><br><span class="hljs-attr">footer:</span>  <span class="hljs-comment"># 底部信息区  </span><br><span class="hljs-attr">since:</span> <span class="hljs-number">2018</span>  <span class="hljs-comment"># 建站时间  </span><br><span class="hljs-attr">icon:</span>    <br><span class="hljs-attr">name:</span> <span class="hljs-string">heart</span>   <span class="hljs-comment"># 图标名称    </span><br><span class="hljs-attr">animated:</span> <span class="hljs-literal">true</span>   <span class="hljs-comment"># 开启动画    </span><br><span class="hljs-attr">color:</span> <span class="hljs-string">&quot;#ff0000&quot;</span>   <span class="hljs-comment"># 图标颜色  </span><br><span class="hljs-attr">powered:</span>    <br><span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 显示由 Hexo 强力驱动    </span><br><span class="hljs-attr">version:</span> <span class="hljs-literal">false</span>  <span class="hljs-comment"># 隐藏 Hexo 版本号  </span><br><span class="hljs-attr">theme:</span>    <br><span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 显示所用的主题名称    </span><br><span class="hljs-attr">version:</span> <span class="hljs-literal">false</span>  <span class="hljs-comment"># 隐藏主题版本号</span><br></code></pre></td></tr></table></figure>
<h3 id="修改网站-Favicon"><a href="#修改网站-Favicon" class="headerlink" title="修改网站 Favicon"></a>修改网站 Favicon</h3><p>Favicon 即浏览器标签左侧的图标。下载自己喜欢的图标置于 <code>themes\next\source\images\</code> 目录下，命名方式参考主题配置文件中的 <code>favicon</code> 字段。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">themes\<span class="hljs-keyword">next</span>\_config.yml<br>favicon:  <br>small: <span class="hljs-regexp">/images/</span>favicon-<span class="hljs-number">16</span>x16-<span class="hljs-keyword">next</span>.png  <span class="hljs-comment"># 小图标  </span><br>medium: <span class="hljs-regexp">/images/</span>favicon-<span class="hljs-number">32</span>x32-<span class="hljs-keyword">next</span>.png  <span class="hljs-comment"># 大图标  </span><br>apple_touch_icon: <span class="hljs-regexp">/images/</span>apple-touch-icon-<span class="hljs-keyword">next</span>.png  <span class="hljs-comment"># 苹果图标  </span><br>safari_pinned_tab: <span class="hljs-regexp">/images/</span>logo.svg  <span class="hljs-comment"># safari浏览器标签页图标</span><br></code></pre></td></tr></table></figure>
<h3 id="添加友情链接"><a href="#添加友情链接" class="headerlink" title="添加友情链接"></a>添加友情链接</h3><p>在主题配置文件中修改相应字段：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dts">themes\next\_config.yml<br><span class="hljs-symbol">links_icon:</span> link<br><span class="hljs-symbol">links_title:</span> 友情链接<br><span class="hljs-symbol">links_layout:</span> inline<br><span class="hljs-symbol">links:</span>  <br><span class="hljs-symbol">	yearito:</span> http:<span class="hljs-comment">//yearito.cn/</span><br></code></pre></td></tr></table></figure>
<h3 id="添加社交链接"><a href="#添加社交链接" class="headerlink" title="添加社交链接"></a>添加社交链接</h3><p>用户可以在主题配置文件中根据样例提示添加个人社交软件链接：themes\next_config.yml</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-attribute">social</span>:<br>  <span class="hljs-attribute">GitHub</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//github.com/yourname || github</span><br>  <span class="hljs-attribute">E-Mail</span>: <span class="hljs-attribute">mailto</span>:yourname<span class="hljs-variable">@gmail</span>.com || envelope<br>  <span class="hljs-attribute">Weibo</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//weibo.com/yourname || weibo</span><br>  <span class="hljs-attribute">Google</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//plus.google.com/yourname || google</span><br>  <span class="hljs-attribute">Twitter</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//twitter.com/yourname || twitter</span><br>  FB <span class="hljs-attribute">Page</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//www.facebook.com/yourname || facebook</span><br>  VK <span class="hljs-attribute">Group</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//vk.com/yourname || vk</span><br>  <span class="hljs-attribute">StackOverflow</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//stackoverflow.com/yourname || stack-overflow</span><br>  <span class="hljs-attribute">YouTube</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//youtube.com/yourname || youtube</span><br>  <span class="hljs-attribute">Instagram</span>: <span class="hljs-attribute">https</span>:<span class="hljs-comment">//instagram.com/yourname || instagram</span><br>  <span class="hljs-attribute">Skype</span>: <span class="hljs-attribute">skype</span>:yourname?call|chat || skype<br><br><span class="hljs-attribute">social_icons</span>:   <br>  <span class="hljs-attribute">enable</span>: true  # 显示社交软件图标<br>  <span class="hljs-attribute">icons_only</span>: false  # 显示图标的同时显示文字<br></code></pre></td></tr></table></figure>
<p>如果要取消社交图标前的小圆点，可以在自定义样式文件中添加如下样式规则：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">themes/next/source/css/_custom/custom.styl<br><span class="hljs-comment">//隐藏社交图标前的圆点</span><br><span class="hljs-selector-class">.links-of-author</span> <span class="hljs-selector-tag">a</span>,<br><span class="hljs-selector-class">.links-of-author</span> <span class="hljs-selector-class">.exturl</span> &#123;<br>  &amp;:before &#123;<br>    <span class="hljs-attribute">display</span>: none;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="修改文章目录导航"><a href="#修改文章目录导航" class="headerlink" title="修改文章目录导航"></a>修改文章目录导航</h2><h3 id="取消数字编号"><a href="#取消数字编号" class="headerlink" title="取消数字编号"></a>取消数字编号</h3><p>在主题配置文件中关闭目录中的数字编号：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">themes\next\_config.yml</span><br><span class="hljs-attr">toc:</span><br>  <span class="hljs-attr">number:</span> <span class="hljs-literal">false</span>  <span class="hljs-comment"># 关闭目录中的数字编号</span><br></code></pre></td></tr></table></figure>
<h3 id="展开全部目录层级"><a href="#展开全部目录层级" class="headerlink" title="展开全部目录层级"></a>展开全部目录层级</h3><p>默认情况下文章的多级目录是折叠的，点击才会触发下级菜单的展开，并且并且同时只能展开一个目录分支，这会造成在点击不同目录标题的时候目录跳来跳去。如果你想实现默认展开全部目录的功能，可以在自定义样式文件中添加以下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">themes</span>\<span class="hljs-selector-tag">next</span>\<span class="hljs-selector-tag">source</span>\<span class="hljs-selector-tag">css</span>\_<span class="hljs-selector-tag">custom</span>\<span class="hljs-selector-tag">custom</span><span class="hljs-selector-class">.styl</span><br>//<span class="hljs-selector-tag">TOC</span>目录默认全部展开<br><span class="hljs-selector-class">.post-toc</span> <span class="hljs-selector-class">.nav</span> <span class="hljs-selector-class">.nav-child</span> &#123;<br>  <span class="hljs-attribute">display</span>: block;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="默认展开两级目录"><a href="#默认展开两级目录" class="headerlink" title="默认展开两级目录"></a>默认展开两级目录</h3><p>通常文章内会出现多级标题，对应的目录里就会有多级导航出现，这时候一些原本你不希望出现的次要标题也会在目录中出现并且无法折叠。可以通过以下样式实现默认只展开两级目录，这样以来就通过一个折中的方案完美解决了目录折叠的问题。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">themes</span>\<span class="hljs-selector-tag">next</span>\<span class="hljs-selector-tag">source</span>\<span class="hljs-selector-tag">css</span>\_<span class="hljs-selector-tag">custom</span>\<span class="hljs-selector-tag">custom</span><span class="hljs-selector-class">.styl</span><br>//<span class="hljs-selector-tag">TOC</span>目录默认展开两级<br><span class="hljs-selector-class">.post-toc</span> <span class="hljs-selector-class">.nav</span> <span class="hljs-selector-class">.nav-level-1</span>&gt;<span class="hljs-selector-class">.nav-child</span> &#123;<br>  <span class="hljs-attribute">display</span>: block;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="只显示两级目录"><a href="#只显示两级目录" class="headerlink" title="只显示两级目录"></a>只显示两级目录</h3><p>如果你根本不想让三级及以上的标题出现 TOC 导航目录中，可以考虑在自定义样式文件中添加以下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">themes</span>\<span class="hljs-selector-tag">next</span>\<span class="hljs-selector-tag">source</span>\<span class="hljs-selector-tag">css</span>\_<span class="hljs-selector-tag">custom</span>\<span class="hljs-selector-tag">custom</span><span class="hljs-selector-class">.styl</span><br>//<span class="hljs-selector-tag">TOC</span>目录默认只显示两级目录<br><span class="hljs-selector-class">.nav-level-2</span> &gt; <span class="hljs-selector-class">.nav-child</span> &#123;<br>  <span class="hljs-attribute">display</span>: none <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="主动隐藏文章目录"><a href="#主动隐藏文章目录" class="headerlink" title="主动隐藏文章目录"></a>主动隐藏文章目录</h3><p>如果你写了一篇并不算长的文章，没有层层嵌套的多级目录结构，此时侧边的文章目录空荡荡的就有点鸡肋了。修改侧边栏布局模板中的相关逻辑代码：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">themes\next\layout\_macro\sidebar.swig<br>- &#123;% <span class="hljs-builtin-name">set</span> display_toc = is_post <span class="hljs-keyword">and</span> theme.toc.<span class="hljs-builtin-name">enable</span> %&#125;<br>+ &#123;% <span class="hljs-builtin-name">set</span> display_toc = is_post <span class="hljs-keyword">and</span> theme.toc.<span class="hljs-builtin-name">enable</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> page.hide_toc %&#125;<br></code></pre></td></tr></table></figure>
<p>然后就可在 Front-Matter 中设定变量 hide_toc 用于控制是否隐藏侧边目录。</p>
<h3 id="修改文章-meta-信息"><a href="#修改文章-meta-信息" class="headerlink" title="修改文章 meta 信息"></a>修改文章 meta 信息</h3><p>默认主题配置中，标题下方会显示文章的创建时间、文章的修改时间、文章分类信息等元数据，用户可以在主题配置文件中自定义设置需要显示的 meta 元信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">themes\next\_config.yml</span><br><span class="hljs-attr">post_meta:</span><br>  <span class="hljs-attr">item_text:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 显示文字说明</span><br>  <span class="hljs-attr">created_at:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 显示文章创建时间</span><br>  <span class="hljs-attr">updated_at:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span>  <span class="hljs-comment"># 隐藏文章修改时间</span><br>    <span class="hljs-attr">another_day:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 只有当修改时间和创建时间不是同一天的时候才显示</span><br>  <span class="hljs-attr">categories:</span> <span class="hljs-literal">false</span>  <span class="hljs-comment"># 隐藏分类信息</span><br></code></pre></td></tr></table></figure>
<h3 id="中英文之间自动添加空格"><a href="#中英文之间自动添加空格" class="headerlink" title="中英文之间自动添加空格"></a>中英文之间自动添加空格</h3><p>该功能由 <a target="_blank" rel="noopener" href="https://github.com/vinta/pangu.js">pangu</a> 提供，在根目录下执行如下命令克隆插件到项目中：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/theme-next/</span>theme-<span class="hljs-keyword">next</span>-pangu.git themes<span class="hljs-regexp">/next/</span>source<span class="hljs-regexp">/lib/</span>pangu<br></code></pre></td></tr></table></figure>
<p>在主题配置文件中设置 <code>pangu: true</code> 即可启用该动能。</p>
<h3 id="修正文末导航跳转逻辑"><a href="#修正文末导航跳转逻辑" class="headerlink" title="修正文末导航跳转逻辑"></a>修正文末导航跳转逻辑</h3><p>如果不是看到 reuixiy 的文章，可能一辈子都不会注意到这个奇葩的逻辑：文章底部的左侧 / 右侧箭头分别导航到更旧 / 更新的文章链接，就好像你在手机相册里左滑却看到了更久以前的照片，细细想想这个逻辑毫无社会主义可言，至少没有中国特色。</p>
<p>修改文章布局模板：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml">themes\next\layout\_macro\post.swig</span><br><span class="xml">&#123;% if not is_index and (post.prev or post.next) %&#125;</span><br><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-nav&quot;</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-nav-next post-nav-item&quot;</span>&gt;</span></span><br><span class="xml">-      &#123;% if post.next %&#125;</span><br><span class="xml">+      &#123;% if post.prev %&#125;</span><br><span class="xml">-        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">url_for</span>(<span class="hljs-name">post.next.path</span>) &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;next&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">post.next.title</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><br><span class="xml">+        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">url_for</span>(<span class="hljs-name">post.prev.path</span>) &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;prev&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">post.prev.title</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><br><span class="xml">-          <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-chevron-left&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">post.next.title</span> &#125;&#125;</span><br><span class="xml">+          <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-chevron-left&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">post.prev.title</span> &#125;&#125;</span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="xml">      &#123;% endif %&#125;</span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-nav-divider&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-nav-prev post-nav-item&quot;</span>&gt;</span></span><br><span class="xml">-      &#123;% if post.prev %&#125;</span><br><span class="xml">+      &#123;% if post.next %&#125;</span><br><span class="xml">-        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">url_for</span>(<span class="hljs-name">post.prev.path</span>) &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;prev&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">post.prev.title</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><br><span class="xml">+        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">url_for</span>(<span class="hljs-name">post.next.path</span>) &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;next&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">post.next.title</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><br><span class="xml">-          </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">post.prev.title</span> &#125;&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-chevron-right&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><br><span class="xml">+          </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">post.next.title</span> &#125;&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-chevron-right&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="xml">      &#123;% endif %&#125;</span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">&#123;% endif %&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="修改博客字体"><a href="#修改博客字体" class="headerlink" title="修改博客字体"></a>修改博客字体</h2><p>在 <a target="_blank" rel="noopener" href="https://www.google.com/fonts">Google Fonts</a> 上找到心仪的字体，然后在主题配置文件中为不同的应用场景配置字体：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">themes\next\_config.yml</span><br><span class="hljs-attr">font:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br><br>  <span class="hljs-comment"># 外链字体库地址，例如 //fonts.googleapis.com (默认值)</span><br>  <span class="hljs-attr">host:</span><br><br>  <span class="hljs-comment"># 全局字体，应用在 body 元素上</span><br>  <span class="hljs-attr">global:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">family:</span> <span class="hljs-string">Monda</span><br><br>  <span class="hljs-comment"># 标题字体 (h1, h2, h3, h4, h5, h6)</span><br>  <span class="hljs-attr">headings:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">family:</span> <span class="hljs-string">Roboto</span> <span class="hljs-string">Slab</span><br><br>  <span class="hljs-comment"># 文章字体</span><br>  <span class="hljs-attr">posts:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">family:</span><br><br>  <span class="hljs-comment"># Logo 字体</span><br>  <span class="hljs-attr">logo:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">family:</span><br><br>  <span class="hljs-comment"># 代码字体，应用于 code 以及代码块</span><br>  <span class="hljs-attr">codes:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">family:</span><br></code></pre></td></tr></table></figure>
<h2 id="侧边栏放左边"><a href="#侧边栏放左边" class="headerlink" title="侧边栏放左边"></a>侧边栏放左边</h2><p>Next 主题各系列中只有 Pisces 和 Gemini 支持通过主题配置文件来将侧边栏置于左侧或右侧，而 Muse 和 Mist 则需要深度修改源码才能实现改变侧边栏位置。</p>
<p>在自定义样式文件中添加如下规则：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">themes</span>\<span class="hljs-selector-tag">next</span>\<span class="hljs-selector-tag">source</span>\<span class="hljs-selector-tag">css</span>\_<span class="hljs-selector-tag">custom</span>\<span class="hljs-selector-tag">custom</span><span class="hljs-selector-class">.styl</span><br><span class="hljs-selector-class">.sidebar-toggle</span> &#123;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">30px</span>;<br>&#125;<br><br><span class="hljs-selector-class">.sidebar</span> &#123;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">0px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript">themes\next\source\js\src\motion.js<br>$(<span class="hljs-built_in">document</span>)<br>  .on(<span class="hljs-string">&#x27;sidebar.isShowing&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    NexT.utils.isDesktop() &amp;&amp; $(<span class="hljs-string">&#x27;body&#x27;</span>).velocity(<span class="hljs-string">&#x27;stop&#x27;</span>).velocity(<br>-     &#123;<span class="hljs-attr">paddingRight</span>: SIDEBAR_WIDTH&#125;,<br>+     &#123;<span class="hljs-attr">paddingLeft</span>: SIDEBAR_WIDTH&#125;,<br>      SIDEBAR_DISPLAY_DURATION<br>    );<br>  &#125;)<br>  .on(<span class="hljs-string">&#x27;sidebar.isHiding&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  &#125;);<br>  ...<br>  hideSidebar: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>-   NexT.utils.isDesktop() &amp;&amp; $(<span class="hljs-string">&#x27;body&#x27;</span>).velocity(<span class="hljs-string">&#x27;stop&#x27;</span>).velocity(&#123;<span class="hljs-attr">paddingRight</span>: <span class="hljs-number">0</span>&#125;);<br>+   NexT.utils.isDesktop() &amp;&amp; $(<span class="hljs-string">&#x27;body&#x27;</span>).velocity(<span class="hljs-string">&#x27;stop&#x27;</span>).velocity(&#123;<span class="hljs-attr">paddingLeft</span>: <span class="hljs-number">0</span>&#125;);<br>    <span class="hljs-built_in">this</span>.sidebarEl.find(<span class="hljs-string">&#x27;.motion-element&#x27;</span>).velocity(<span class="hljs-string">&#x27;stop&#x27;</span>).css(<span class="hljs-string">&#x27;display&#x27;</span>, <span class="hljs-string">&#x27;none&#x27;</span>);<br>    <span class="hljs-built_in">this</span>.sidebarEl.velocity(<span class="hljs-string">&#x27;stop&#x27;</span>).velocity(&#123;<span class="hljs-attr">width</span>: <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-attr">display</span>: <span class="hljs-string">&#x27;none&#x27;</span>&#125;);<br><br>    sidebarToggleLines.init();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="个性化回到顶部"><a href="#个性化回到顶部" class="headerlink" title="个性化回到顶部"></a>个性化回到顶部</h2><p>原理很简单，将 back-to-top 按钮添加图片背景，并添加 CSS3 动效即可。</p>
<p>首先，找到自己喜欢的图片素材放到 source\images\ 目录下。然后在自定义样式文件中添加如下代码：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scss">themes\next\source\css\_custom\custom<span class="hljs-selector-class">.styl</span><br><span class="hljs-comment">//自定义回到顶部样式</span><br><span class="hljs-selector-class">.back-to-top</span> &#123;<br>  <span class="hljs-attribute">right</span>: <span class="hljs-number">60px</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">70px</span>;  <span class="hljs-comment">//图片素材宽度</span><br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">900px</span>;  <span class="hljs-comment">//图片素材高度</span><br>  <span class="hljs-attribute">top</span>: -<span class="hljs-number">900px</span>;<br>  <span class="hljs-attribute">bottom</span>: unset;<br>  <span class="hljs-attribute">transition</span>: all .<span class="hljs-number">5s</span> ease-in-out;<br>  <span class="hljs-attribute">background</span>: url(<span class="hljs-string">&quot;/images/scroll.png&quot;</span>);<br><br>  <span class="hljs-comment">//隐藏箭头图标</span><br>  &gt; <span class="hljs-selector-tag">i</span> &#123;<br>    <span class="hljs-attribute">display</span>: none;<br>  &#125;<br><br>  &amp;<span class="hljs-selector-class">.back-to-top-on</span> &#123;<br>    <span class="hljs-attribute">bottom</span>: unset;<br>    <span class="hljs-attribute">top</span>: <span class="hljs-number">100vh</span> &lt; (<span class="hljs-number">900px</span> + <span class="hljs-number">200px</span>) ? calc( <span class="hljs-number">100vh</span> - <span class="hljs-number">900px</span> - <span class="hljs-number">200px</span> ) : <span class="hljs-number">0px</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="站点访问量统计"><a href="#站点访问量统计" class="headerlink" title="站点访问量统计"></a>站点访问量统计</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">在页脚布局模板文件首行添加如下代码：</span><br><span class="hljs-string">themes\next\layout_partial\footer.swig</span><br><span class="hljs-string">&lt;script</span><br>  <span class="hljs-string">async</span><br>  <span class="hljs-string">src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span><br><span class="hljs-string">&gt;&lt;/script&gt;</span><br><br><span class="hljs-string">在主题配置文件中做出如下修改：</span><br><span class="hljs-string">themes\next_config.yml</span><br><span class="hljs-attr">busuanzi_count:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">total_visitors:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 访客数</span><br>  <span class="hljs-attr">total_visitors_icon:</span> <span class="hljs-string">user</span><br>  <span class="hljs-attr">total_views:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 访问量</span><br>  <span class="hljs-attr">total_views_icon:</span> <span class="hljs-string">eye</span><br>  <span class="hljs-attr">post_views:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">post_views_icon:</span> <span class="hljs-string">eye</span><br></code></pre></td></tr></table></figure>
<p>刷新浏览器即可生效。</p>
<p>高阶用法：通过修改代码来自定义统计文案，如果你想使用本站统计文案，需要对不蒜子的代码做出如下修改：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml">themes\next\layout_third-party\analytics\busuanzi-counter.swig</span><br><span class="xml"> &#123;% if theme.busuanzi_count.total_visitors %&#125;</span><br><span class="xml">-   <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;site-uv&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">__</span>(<span class="hljs-name">&#x27;footer.total_visitors&#x27;</span>) &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><br><span class="xml">+   <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;site-uv&quot;</span>&gt;</span></span><br><span class="xml">+     </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">__</span>(<span class="hljs-name">&#x27;footer.total_visitors&#x27;</span>, <span class="hljs-string">&#x27;&lt;span class=&quot;busuanzi-value&quot; id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;&#x27;</span>) &#125;&#125;</span><br><span class="xml">-     <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">theme.busuanzi_count.total_visitors_icon</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><br><span class="xml">-     <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;busuanzi-value&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;busuanzi_value_site_uv&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">  &#123;% endif %&#125;</span><br><br><span class="xml">  &#123;% if theme.busuanzi_count.total_views %&#125;</span><br><span class="xml">-   <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;site-pv&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">__</span>(<span class="hljs-name">&#x27;footer.total_views&#x27;</span>) &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><br><span class="xml">+   <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;site-pv&quot;</span>&gt;</span></span><br><span class="xml">+     </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">__</span>(<span class="hljs-name">&#x27;footer.total_views&#x27;</span>, <span class="hljs-string">&#x27;&lt;span class=&quot;busuanzi-value&quot; id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;&#x27;</span>) &#125;&#125;</span><br><span class="xml">-     <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">theme.busuanzi_count.total_views_icon</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><br><span class="xml">-     <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;busuanzi-value&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;busuanzi_value_site_pv&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">  &#123;% endif %&#125;</span><br></code></pre></td></tr></table></figure>
<p>在自定义样式文件中添加如下样式：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">themes<span class="hljs-regexp">/next/</span>source<span class="hljs-regexp">/css/</span>_custom/custom.styl<br><span class="hljs-regexp">//</span>修改不蒜子数据颜色<br>.busuanzi-value &#123;<br>  color: <span class="hljs-comment">#1890ff;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后修改统计表述文案：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts">themes\next\languages\zh-CN.yml<br><span class="hljs-symbol">footer:</span><br><span class="hljs-symbol">  total_views:</span> <span class="hljs-string">&quot;历经 %s 次回眸才与你相遇&quot;</span><br><span class="hljs-symbol">  total_visitors:</span> <span class="hljs-string">&quot;我的第 %s 位朋友，&quot;</span><br></code></pre></td></tr></table></figure>
<h1 id="添加自定义html页并引用"><a href="#添加自定义html页并引用" class="headerlink" title="添加自定义html页并引用"></a>添加自定义html页并引用</h1><ol>
<li><p>新建一个page，命名为assets文件夹</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe">hexo <span class="hljs-keyword">new</span> <span class="hljs-type">page</span> assets<br></code></pre></td></tr></table></figure></li>
<li><p>在assets文件夹下创建html文件，命名为index.html，并在文件头部添加跳过渲染代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">layout:</span> <span class="hljs-literal">false</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></li>
<li><p>以markdown引用链接形式引用，默认在根目录，用相对路径引用</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clojure">&#123;% btn /assets, title %&#125;<br>[title](/assets)<br></code></pre></td></tr></table></figure>


</li>
</ol>
<h1 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h1><p><a target="_blank" rel="noopener" href="http://yearito.cn/">yearito的博客</a>:基本上涵盖了大部分美化内容，我搬运过来方便查看以及避免这么好的内容失联。另外有很多好的优化我没有采用，因为太耗时间了。想偷懒的伙伴可以git clone源码，但是不熟悉源码的修改就没办法自定义了，网站有时候会在不经意间挂掉。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E5%AE%83/">其它</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/02/%E6%94%BF%E5%BA%9C%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">政府官方网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/24/%E6%88%91%E8%AE%A4%E8%AF%86%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84/">
                        <span class="hidden-mobile">我认识的世界是怎样的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
